2016-04-04 17:24:33|::1|logged out of the system%
2016-04-04 17:25:06|::1|logged into the system%
2016-04-04 17:55:47|::1|logged into the system%
2016-04-04 19:32:59|::1|Added assembly guide for Exit Station With Recycable Cards%
2016-04-04 22:47:06|::1|Received equipment No. EQ7809 from store%
2016-04-05 03:52:56|::1|logged into the system%
2016-04-05 05:02:49|::1|Received item No. 820M foe equipment No. %
2016-04-05 05:13:59|::1|Registered item 321 into the system%
2016-04-05 05:14:54|::1|Registered item qweqw into the system%
2016-04-05 05:15:30|::1|Received item No. 321 foe equipment No. %
2016-04-05 05:18:12|::1|Received item No. qweqw foe equipment No. %
2016-04-05 05:29:46|::1|Received item No. 321 for equipment No. %
2016-04-05 05:47:56|::1| Removed -Philis Wangui as Assembly Store manager%
2016-04-05 05:47:56|::1| Assigned -Philis Wangui as Assembly Store manager%
2016-04-05 09:23:01|::1|logged into the system%
2016-04-05 12:15:16|::1|logged into the system%
2016-04-05 12:17:20|::1|Added assembly guide for APS3220/112VER2.0%
2016-04-05 12:17:42|::1|Added assembly guide for APS3220/112VER2.0%
2016-04-05 15:39:42|::1|Registered equipment No. EXIT_4554%
2016-04-05 16:20:21|::1|Received equipment No. EXIT_4554 from store%
2016-04-06 01:57:30|::1|logged into the system%
2016-04-06 08:37:17|::1|logged into the system%
2016-04-06 13:03:50|::1|logged into the system%
2016-04-06 18:21:28|::1|logged into the system%
2016-04-07 01:51:24|::1|logged into the system%
2016-04-07 08:19:52|::1|logged into the system%
2016-04-07 11:56:45|::1|Trashed item No. 16%
2016-04-07 12:15:47|::1|Trashed item No. 16%
2016-04-07 12:15:55|::1|Recovered item No. 16%
2016-04-07 12:16:01|::1|Trashed item No. 16%
2016-04-07 12:16:06|::1|Recovered item No. 16%
2016-04-07 12:16:40|::1|Trashed item No. 16%
2016-04-07 12:18:00|::1|Trashed item No. 16%
2016-04-07 12:18:11|::1|Recovered item No. 16%
2016-04-07 12:18:17|::1|Trashed item No. 16%
2016-04-07 12:18:51|::1|Recovered item No. 16%
2016-04-07 15:14:30|::1|Trashed item No. 1000%
2016-04-07 15:14:41|::1|Recovered item No. 1000%
2016-04-07 18:12:36|::1|logged into the system%
2016-04-07 18:54:22|::1|Updated item # KAPS- 17%
2016-04-07 18:56:06|::1|Updated model TCD-820M of make Card Issuing Machine category Card Issuing Machine%
2016-04-07 22:32:09|::1|Trashed item No. 20%
2016-04-07 22:32:23|::1|Recovered item No. 20%
2016-04-08 08:09:41|::1|logged into the system%
2016-04-08 08:48:33|::1|Registered item 8689389 into the system%
2016-04-08 12:24:24|::1|logged into the system%
2016-04-08 16:06:08|::1|Created new siteMellow Heights%
2016-04-08 16:22:58|::1|Trashed site Mellow Heights%
2016-04-08 16:22:58|::1|Trashed site No. 58%
2016-04-08 16:23:06|::1|Recovered from trash site Mellow Heights%
2016-04-08 16:23:06|::1|Recovered site No. 58%
2016-04-08 16:23:36|::1|Trashed site Mellow Heights%
2016-04-08 16:23:36|::1|Trashed site No. 58%
2016-04-08 16:23:52|::1|Trashed site Village Market%
2016-04-08 16:23:52|::1|Trashed site No. 57%
2016-04-08 16:29:17|::1|Recovered from trash site Village Market%
2016-04-08 16:29:17|::1|Recovered site No. 57%
2016-04-08 16:29:48|::1|Recovered from trash site Mellow Heights%
2016-04-08 16:29:48|::1|Recovered site No. 58%
2016-04-08 23:59:11|127.0.0.1|logged into the system%
2016-04-08 23:59:20|127.0.0.1|logged out of the system%
2016-04-08 23:59:36|127.0.0.1|logged into the system%
2016-04-09 07:44:33|127.0.0.1|logged into the system%
2016-04-09 12:01:34|127.0.0.1|Did a review for project The project%
2016-04-09 12:02:19|127.0.0.1|Did a review for project The project%
2016-04-09 12:05:21|127.0.0.1|Did a review for project The project%
2016-04-09 12:38:44|127.0.0.1|Trashed project No. 2%
2016-04-09 17:08:07|127.0.0.1|Updated details for system user category Super Admin%
2016-04-09 17:32:16|127.0.0.1|Trashed user category: <b>Super Admin </b>%
2016-04-09 17:32:22|127.0.0.1|Recovered user category: <b>Super Admin </b>from trash%
2016-04-09 17:39:58|::1|Trashed user category: <b>Board Members </b>%
2016-04-09 17:40:15|::1|Recovered user category: <b>Board Members </b>from trash%
2016-04-09 18:08:58|::1|Registered new system user Alphas Omondi%
2016-04-09 18:18:21|127.0.0.1|Trashed user: <b>Alphas Omondi </b>%
2016-04-09 18:23:01|127.0.0.1|Registered item category Test%
2016-04-09 18:23:01|127.0.0.1|Registered  make <b>Make</b> of category <b>Test</b>%
2016-04-09 18:23:01|127.0.0.1|Registered model Model of make Make category Test%
2016-04-09 21:56:01|127.0.0.1|logged into the system%
2016-04-09 21:57:04|127.0.0.1|Registered item 8689389 into the system%
2016-04-09 22:01:30|127.0.0.1|Registered item 8689389 into the system%
2016-04-09 23:59:07|127.0.0.1|Registered item KIJIKO into the system%
2016-04-10 00:04:10|::1|Trashed item No. 4%
2016-04-10 00:04:54|::1|Registered machine APS into the system%
2016-04-10 00:29:28|127.0.0.1|Trashed item No. 5%
2016-04-10 00:37:51|::1|Trashed user equipment category: <b>APS </b>%
2016-04-10 00:41:47|::1|Recovered equipment category: <b>APS </b>from trash%
2016-04-10 00:44:30|::1|Registered into system :: Equipment no. EXIT_4554%
2016-04-10 00:44:30|::1|Registered equipment No. EXIT_4554%
2016-04-10 00:53:33|::1|Registered into system :: Equipment no. EXIT_4554%
2016-04-10 00:53:33|::1|Registered equipment No. EXIT_4554%
2016-04-10 02:20:32|127.0.0.1|Trashed equipment No.: <b>EXIT_4554 </b>%
2016-04-10 07:59:44|127.0.0.1|logged into the system%
2016-04-10 08:04:14|127.0.0.1|Recovered equipment No.: <b>EXIT_4554 </b>from trash%
2016-04-10 08:04:58|127.0.0.1|Added components to machine type APS%
2016-04-10 09:56:11|127.0.0.1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-10 09:57:51|127.0.0.1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-10 10:01:07|::1|Registered into system :: Equipment no. EXIT_4554%
2016-04-10 10:01:07|::1|Registered equipment No. EXIT_4554%
2016-04-10 10:01:26|::1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-10 11:40:39|::1|Added assembly guide for APS%
2016-04-10 11:51:25|127.0.0.1|Added assembly guide for APS%
2016-04-10 12:18:50|::1|Added team members for equipment assembly process 5%
2016-04-10 17:47:01|127.0.0.1|logged into the system%
2016-04-10 20:35:14|::1|logged into the system%
2016-04-10 20:54:41|127.0.0.1|Recovered item No. 5%
2016-04-10 20:54:49|127.0.0.1|Recovered item No. 4%
2016-04-11 01:25:23|127.0.0.1|logged into the system%
2016-04-11 04:02:39|127.0.0.1| Assigned -Julius Momanyi as Kaps main store manager%
2016-04-11 04:03:09|127.0.0.1| Removed -Julius Momanyi as Kaps main store manager%
2016-04-11 04:03:09|127.0.0.1| Assigned -Mukui Mbindyo as Kaps main store manager%
2016-04-11 04:05:52|127.0.0.1|Registered item NATION into the system%
2016-04-11 08:14:58|::1|logged into the system%
2016-04-11 08:47:27|::1|Testing process marked
            complete :: Equipment no. EXIT_4554%
2016-04-11 08:48:33|::1|Added assembly guide for APS%
2016-04-11 08:51:05|127.0.0.1|Testing process marked
            complete :: Equipment no. EXIT_4554%
2016-04-11 09:15:41|::1|Creating a project proposal Test project%
2016-04-11 09:28:00|::1|Added machine to project Test project%
2016-04-11 09:41:29|::1|Did a review for project Test project%
2016-04-11 09:43:34|127.0.0.1|Did a review for project Test project%
2016-04-11 09:49:50|127.0.0.1|Recovered project No. 1%
2016-04-11 14:34:01|127.0.0.1|logged into the system%
2016-04-11 16:37:08|127.0.0.1|Trashed project No. 1%
2016-04-11 16:37:14|127.0.0.1|Recovered project No. 1%
2016-04-11 16:41:32|127.0.0.1|Registered into system :: Equipment no. EXIT_45%
2016-04-11 16:41:32|127.0.0.1|Registered equipment No. EXIT_45%
2016-04-11 22:18:41|::1|logged into the system%
2016-04-12 03:00:38|::1|logged into the system%
2016-04-12 08:22:31|::1|logged into the system%
2016-04-12 09:56:11|::1|Registered into the system site Mellow Heights%
2016-04-12 10:07:43|::1|Created ticket #Barrier failure%
2016-04-12 10:07:43|::1|Assigned Mukui Mbindyo ticket (#1) Barrier failure%
2016-04-12 10:33:30|::1|logged out of the system%
2016-04-12 10:42:59|::1|logged into the system%
2016-04-12 12:12:47|::1|Assembly initialized :: Equipment no. EXIT_45%
2016-04-12 17:36:10|::1|logged into the system%
2016-04-12 20:58:32|::1|logged into the system%
2016-04-12 22:35:15|::1|Created ticket #Power failure%
2016-04-12 22:38:23|::1|Created ticket #Power failure%
2016-04-12 22:43:45|::1|Created ticket #Power failure%
2016-04-13 04:05:52|::1|logged into the system%
2016-04-13 04:33:33|::1|Created ticket #Vesmasales%
2016-04-13 06:13:32|::1|Assigned Mukui Mbindyo ticket (#5) %
2016-04-13 06:14:08|::1|Assigned Mukui Mbindyo ticket (#5) %
2016-04-13 06:14:17|::1|Assigned Philis Wangui ticket (#5) %
2016-04-13 06:14:45|::1|Assigned Mukui Mbindyo ticket (#5) %
2016-04-13 06:14:54|::1|Assigned Philis Wangui ticket (#5) %
2016-04-13 06:19:45|::1|Created ticket #Vesmasales system%
2016-04-13 06:22:30|::1|Edited details for ticket #6%
2016-04-13 06:24:06|::1|Edited details for ticket #6%
2016-04-13 06:36:13|::1|Trashed ticket No. 5%
2016-04-13 06:37:53|::1|Created ticket #Vesmasales system check%
2016-04-13 06:44:30|::1|Registered device Huawei IMEI No. TWEY887827HGSH%
2016-04-13 11:26:40|::1|logged into the system%
2016-04-13 13:57:00|::1|logged into the system%
2016-04-13 18:29:02|::1|logged into the system%
2016-04-13 23:27:04|::1|logged into the system%
2016-04-14 05:03:30|::1|logged into the system%
2016-04-14 06:28:15|::1|Edited profile details for Assembly Store Manager%
2016-04-14 06:40:32|::1|Updated details for system user category Assembly Store Manager%
2016-04-14 06:48:24|::1| Assigned -Assembly Store Manager as Assembly store manager%
2016-04-14 07:17:09|::1|Updated details for system user category Main store manager%
2016-04-14 07:17:39|::1|Edited profile details for Assembly Store Manager%
2016-04-14 07:18:09|::1| Removed -Mukui Mbindyo as Kaps main store manager%
2016-04-14 07:18:09|::1| Assigned -Assembly Store Manager as Kaps main store manager%
2016-04-14 07:21:29|::1|Edited profile details for Assembly Store Manager%
2016-04-14 07:33:00|::1|Updated details for system user category Project manager%
2016-04-14 12:02:22|::1|logged into the system%
2016-04-14 12:21:42|::1|Added assembly guide for APS%
2016-04-14 12:22:10|::1|Added assembly guide for APS%
2016-04-14 13:06:19|::1|Registered item category Power Cable%
2016-04-14 13:06:19|::1|Registered  make <b>EA Cables</b> of category <b>Power Cable</b>%
2016-04-14 13:06:19|::1|Registered model Black and yellow of make EA Cables category Power Cable%
2016-04-14 13:07:09|::1|Added components to machine type APS%
2016-04-14 17:56:12|::1|logged into the system%
2016-04-14 17:57:27|::1|Registered into system :: Equipment no. EXIT_4%
2016-04-14 17:57:27|::1|Registered equipment No. EXIT_4%
2016-04-14 18:30:09|192.168.0.105|logged into the system%
2016-04-14 21:33:10|::1|logged into the system%
2016-04-15 02:08:16|::1|logged into the system%
2016-04-15 15:54:54|::1|logged into the system%
2016-04-16 04:42:08|::1|logged into the system%
2016-04-16 04:44:09|::1|Assembly initialized :: Equipment no. EXIT_4%
2016-04-16 05:52:33|::1|Assembly manager changed from <b>simon katumo to Mukui Mbindyo</b> :: Equipment no. EXIT_4%
2016-04-16 05:52:33|::1|Changed assembly manager for equipment: EXIT_4%
2016-04-16 16:21:26|::1|logged into the system%
2016-04-16 21:14:51|::1|logged into the system%
2016-04-17 06:21:07|::1|logged into the system%
2016-04-17 07:28:19|::1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-17 12:21:24|::1|logged into the system%
2016-04-17 14:36:24|::1|logged into the system%
2016-04-17 17:12:47|::1|Assembly task Request components created :: Equipment no. EXIT_4554%
2016-04-18 05:35:49|::1|logged into the system%
2016-04-18 05:41:15|::1|Assembly task Creating a new task created :: Equipment no. EXIT_4554%
2016-04-18 05:44:33|::1|Assembly task Creating a new task created :: Equipment no. EXIT_4554%
2016-04-18 05:45:25|::1|Assembly task Creating a new task created :: Equipment no. EXIT_4554%
2016-04-18 05:46:34|::1|Assembly task Creating a new task created :: Equipment no. EXIT_4554%
2016-04-18 05:54:12|::1|Assembly task Creating a new task created :: Equipment no. EXIT_4554%
2016-04-18 08:42:44|::1|logged into the system%
2016-04-18 12:36:57|::1|logged into the system%
2016-04-18 16:13:25|::1|Change project manager for project: Woodley Mall (dummy)%
2016-04-18 16:18:46|::1|Registered into system :: Equipment no. ENT_5647%
2016-04-18 16:18:46|::1|Registered equipment No. ENT_5647%
2016-04-18 16:19:03|::1|Assembly initialized :: Equipment no. ENT_5647%
2016-04-18 21:51:51|::1|logged into the system%
2016-04-18 22:39:40|::1|Registered technician Julius Momanyi with phone IMEI No. 1354627368729%
2016-04-18 22:41:33|::1|Registered technician Mukui Mbindyo with phone IMEI No. 9739747872864%
2016-04-19 03:04:53|::1|logged into the system%
2016-04-19 19:07:40|::1|logged into the system%
2016-04-20 11:07:22|::1|logged into the system%
2016-04-20 11:27:48|::1|Assembly initialized :: Equipment no. EXIT_4%
2016-04-21 04:41:02|::1|logged into the system%
2016-04-23 15:20:08|127.0.0.1|logged into the system%
2016-04-23 17:03:23|127.0.0.1|Assigned Murungi Wilson ticket (#1) %
2016-04-23 17:05:09|127.0.0.1|Assigned Murungi Wilson ticket (#1) %
2016-04-23 20:43:14|127.0.0.1|logged into the system%
2016-04-23 20:44:16|127.0.0.1|Created ticket #Get out of office%
2016-04-23 20:44:50|127.0.0.1|Assigned Murungi Wilson ticket (#8) %
2016-04-24 08:11:52|127.0.0.1|logged into the system%
2016-04-24 08:13:06|127.0.0.1|Edited profile details for Assembly Store Manager%
2016-04-24 08:14:48|127.0.0.1|Updated details for system user category Maintenance%
2016-04-24 08:20:13|127.0.0.1|Registered technician Assembly Store Manager with phone IMEI No. 358099058252099%
2016-04-24 08:43:32|::1|Assigned Assembly Store Manager ticket (#8) %
2016-04-27 07:58:52|::1|logged into the system%
2016-04-27 16:54:10|::1|logged into the system%
2016-04-27 22:33:36|::1|Registered into system :: Equipment no. ENT_5647%
2016-04-27 22:33:36|::1|Registered equipment No. ENT_5647%
2016-04-28 03:15:28|::1|logged into the system%
2016-04-28 04:06:50|::1|Updated details for system user category Assemblers%
2016-04-28 04:11:14|::1|assembly testing initialized :: Equipment no. EXIT_4%
2016-04-28 04:32:21|::1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-28 04:54:19|::1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-28 17:25:28|::1|logged into the system%
2016-04-29 01:26:34|::1|logged into the system%
2016-04-29 03:57:35|::1|logged into the system%
2016-04-29 09:27:18|::1|logged into the system%
2016-04-29 09:44:09|::1|Updated details for system user category Project manager%
2016-04-29 09:45:26|::1|Updated details for system user category Super Admin%
2016-04-29 09:48:09|::1|Updated details for system user category Assemblers%
2016-04-29 09:49:31|::1|Updated details for system user category Installation Team%
2016-04-29 09:56:19|::1|Updated details for system user category Project manager%
2016-04-29 10:07:46|::1|Edited profile details for Julius Momanyi%
2016-04-29 10:15:56|::1|Trashed project No. 1%
2016-04-29 10:16:04|::1|Recovered project No. 1%
2016-04-30 06:57:44|::1|logged into the system%
2016-04-30 09:04:30|::1|logged into the system%
2016-04-30 09:28:27|::1|logged into the system%
2016-04-30 09:53:15|::1|Updated details for system user category Main store manager%
2016-04-30 09:53:52|::1|Edited profile details for Main Store%
2016-04-30 09:57:33|::1|Updated details for system user category Project manager%
2016-04-30 14:51:39|::1|logged into the system%
2016-04-30 14:53:38|::1|Registered into the system site Test Site%
2016-04-30 14:57:15|::1|Creating a project proposal Test project%
2016-04-30 14:58:42|::1|Creating a project proposal Test project%
2016-05-01 06:34:29|::1|logged into the system%
2016-05-01 06:37:54|::1|Updated details for system user category General manager%
2016-05-01 06:55:35|::1|logged out of the system%
2016-05-01 07:00:57|192.168.0.102|logged into the system%
2016-05-01 07:13:54|192.168.0.102|Updated details for system user category Project manager%
2016-05-01 07:18:22|192.168.0.102|Updated details for system user category General manager%
2016-05-01 07:51:20|192.168.0.102|Created new system user category Quality assuarance%
2016-05-01 07:53:44|192.168.0.102|Registered new system user Quality Tester%
2016-05-01 08:11:38|192.168.0.102|Updated details for system user category Quality assuarance%
2016-05-01 12:31:31|::1|logged into the system%
2016-05-01 12:31:42|::1|logged out of the system%
2016-05-01 14:23:28|192.168.0.45|logged into the system%
2016-05-01 14:25:20|::1|logged into the system%
2016-05-01 14:28:15|::1|Created new system user category User Controller%
2016-05-01 14:29:17|::1|Registered new system user User Controller%
2016-05-01 14:29:18|192.168.0.45|logged out of the system%
2016-05-01 14:33:51|::1|Updated details for system user category User Controller%
2016-05-01 15:16:50|::1|Updated details for system user category Sales team%
2016-05-01 15:35:24|::1|Updated details for system user category Sales team%
2016-05-01 16:25:49|::1|logged into the system%
2016-05-01 17:03:14|::1| Assigned -Main Store as Kaps main store manager%
2016-05-01 17:34:29|::1|logged out of the system%
2016-05-02 00:28:56|::1|logged into the system%
2016-05-02 00:32:48|::1|Registered new system user Store Keeper%
2016-05-02 00:33:50|::1|logged out of the system%
2016-05-02 01:25:44|::1|logged into the system%
2016-05-02 01:27:51|::1|logged out of the system%
2016-05-02 02:20:30|::1|logged into the system%
2016-05-02 05:46:23|::1|logged into the system%
2016-05-02 05:47:14|::1|logged out of the system%
2016-05-02 10:18:58|::1|logged into the system%
2016-05-02 10:19:14|::1|logged out of the system%
2016-05-02 10:22:14|::1|logged into the system%
2016-05-02 10:22:26|::1|logged out of the system%
2016-05-02 12:40:32|::1|logged into the system%
2016-05-02 15:57:12|::1|logged into the system%
2016-05-02 15:59:15|::1|logged out of the system%
2016-05-02 19:33:40|::1|logged into the system%
2016-05-02 19:38:09|::1|Added assembly guide for Test equipment %
2016-05-02 19:50:24|::1|logged out of the system%
2016-05-03 11:57:58|::1|logged into the system%
2016-05-03 13:19:32|::1|Registered item category Tape%
2016-05-03 13:19:32|::1|Registered  make <b>Masking</b> of category <b>Tape</b>%
2016-05-03 13:19:32|::1|Registered model Kartasi brand of make Masking category Tape%
2016-05-03 13:20:16|::1|Added components to equipment type Test equipment %
2016-05-03 13:26:17|::1|Added assembly guide for Test equipment %
2016-05-03 15:55:25|::1|logged out of the system%
2016-05-03 16:53:19|::1|logged into the system%
2016-05-03 17:24:25|::1|Added assembly guide for Test equipment %
2016-05-03 17:58:15|::1|logged out of the system%
2016-05-03 17:58:20|::1|logged into the system%
2016-05-03 17:58:42|::1|logged out of the system%
2016-05-03 22:54:04|::1|logged into the system%
2016-05-03 22:56:52|::1|Updated details for system user category Assembly testers%
2016-05-04 06:10:21|::1|logged into the system%
2016-05-04 10:56:33|::1|logged out of the system%
2016-05-04 12:30:07|::1|logged into the system%
2016-05-04 15:49:50|::1|Updated details for system user category Maintenance%
2016-05-04 15:54:31|::1|Registered technician Maintenance Store Manager with phone IMEI No. 351867062159725%
2016-05-04 15:57:17|::1|Created ticket #Power failure%
2016-05-04 15:57:37|::1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 15:58:51|::1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 15:59:53|::1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 16:00:48|::1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 16:01:37|::1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 16:02:44|::1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 16:03:35|::1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 17:46:08|::1|Registered new system user Dorcas Maruga%
2016-05-05 09:47:55|::1|logged into the system%
2016-05-05 11:47:05|::1|Assigned Murungi Wilson ticket (#1) %
2016-05-06 02:04:10|::1|logged into the system%
2016-05-06 04:51:35|192.168.0.101|logged into the system%
2016-05-06 04:52:32|192.168.0.101|Registered escalation level %
2016-05-06 04:57:37|::1|Registered escalation level %
2016-05-06 05:00:36|192.168.0.101|Registered SLA level Test SLA%
2016-05-06 10:18:21|::1|logged into the system%
2016-05-06 11:17:01|::1|Updated details for system user category Maintenance%
2016-05-06 11:21:10|::1|Edited profile details for Dorcas Maruga%
2016-05-07 11:48:22|::1|logged into the system%
2016-05-08 11:39:15|::1|logged into the system%
2016-05-08 11:40:07|::1|Edited profile details for Technician Test%
2016-05-09 02:15:05|::1|logged into the system%
2016-05-09 02:18:16|::1|Registered into the system site Mellow Heights%
2016-05-09 02:20:00|::1|Edited details for ticket #23%
2016-05-09 02:20:18|::1|Edited details for ticket #23%
2016-05-09 02:20:39|::1|Assigned Murungi Wilson ticket (#23) %
2016-05-09 02:40:01|::1|logged into the system%
2016-05-09 03:51:52|::1|Assigned Technician Test ticket (#23) %
2016-05-09 03:53:09|::1|logged out of the system%
2016-05-09 03:56:23|::1|logged into the system%
2016-05-09 03:57:47|::1|Assigned Technician Test ticket (#23) %
2016-05-09 08:50:47|::1|logged into the system%
2016-05-10 10:23:49|::1|logged into the system%
2016-05-10 14:26:46|::1|logged into the system%
2016-05-10 14:34:40|::1|Creating a project proposal DEMO Project%
2016-05-10 14:47:25|::1|Trashed ticket No. 1%
2016-05-10 14:47:31|::1|Recovered ticket No. 1%
2016-05-10 14:47:57|::1|Edited details for ticket #1%
2016-05-10 14:50:34|::1|Updated details for system user category Maintenance%
2016-05-10 14:53:31|192.168.0.90|logged into the system%
2016-05-10 14:58:57|192.168.0.90|logged out of the system%
2016-05-10 15:46:13|192.168.0.90|logged into the system%
2016-05-10 15:46:36|192.168.0.90|logged out of the system%
2016-05-10 15:58:40|192.168.0.90|logged into the system%
2016-05-10 15:59:27|::1|logged out of the system%
2016-05-10 16:00:08|192.168.0.90|logged out of the system%
2016-05-10 16:03:13|192.168.0.90|logged into the system%
2016-05-10 16:06:43|192.168.0.90|Created ticket #Faulty barrier%
2016-05-10 16:07:10|192.168.0.90|Assigned Technician Test ticket (#24) %
2016-05-10 16:40:55|192.168.0.90|logged out of the system%
2016-05-11 12:10:05|::1|logged into the system%
2016-05-11 12:10:41|::1|logged out of the system%
2016-05-12 05:38:19|192.168.0.101|logged into the system%
2016-05-12 10:40:15|::1|logged into the system%
2016-05-12 17:19:14|::1|logged into the system%
2016-05-12 17:19:52|::1|Assigned Technician Test ticket (#24) %
2016-05-12 17:48:07|192.168.0.56|logged into the system%
2016-05-12 23:21:37|::1|logged into the system%
2016-05-12 23:27:47|::1|Edited details for ticket #24%
2016-05-13 00:07:32|::1|Assigned Technician Test ticket (#1) %
2016-05-13 09:02:10|::1|logged into the system%
2016-05-13 16:55:59|::1|logged into the system%
2016-05-13 16:57:23|::1|Created ticket #App test%
2016-05-13 16:57:50|::1|Assigned Technician Test ticket (#25) %
2016-05-14 13:32:11|::1|logged into the system%
2016-05-15 00:43:55|::1|logged into the system%
2016-05-15 15:26:56|::1|logged into the system%
2016-05-15 20:16:03|::1|logged into the system%
2016-05-15 21:13:17|::1|Creating a project proposal Sample%
2016-05-15 21:15:04|::1|Creating a project proposal Sample%
2016-05-15 21:18:22|::1|Creating a project proposal Sample%
2016-05-15 21:31:49|::1|Did a review for project Sample%
2016-05-16 14:57:14|192.168.0.56|logged into the system%
2016-05-17 10:57:01|192.168.0.56|logged into the system%
2016-05-17 14:11:45|192.168.0.56|logged into the system%
2016-05-17 15:44:47|::1|logged into the system%
2016-05-17 17:44:16|192.168.0.54|logged into the system%
2016-05-17 17:45:31|192.168.0.54|Created ticket #Power supply%
2016-05-17 17:45:43|192.168.0.54|Assigned Technician Test ticket (#26) %
2016-05-17 17:49:17|192.168.0.54|Assigned Technician Test ticket (#26) %
2016-05-18 15:45:52|::1|logged into the system%
2016-05-18 16:23:14|::1|Assigned Technician Test ticket (#26) %
2016-05-18 16:34:33|::1|Assigned Technician Test ticket (#26) %
2016-05-18 17:26:43|192.168.0.56|logged into the system%
2016-05-18 18:00:19|::1|logged into the system%
2016-05-18 18:35:44|192.168.0.56|Registered item 098723 into the system%
2016-05-19 01:47:11|::1|logged into the system%
2016-05-19 09:44:02|::1|logged into the system%
2016-05-19 13:19:53|::1|logged into the system%
2016-05-19 15:14:22|::1|Added machine to project Sample%
2016-05-19 15:22:46|192.168.0.56|logged into the system%
2016-05-19 15:29:24|192.168.0.56|Creating a project proposal another%
2016-05-19 16:39:54|192.168.0.56|Creating a project proposal another%
2016-05-19 17:27:56|::1|logged into the system%
2016-05-19 18:11:56|192.168.0.56|Registered new system user Millimeter Small%
2016-05-19 18:41:57|192.168.0.56|Created new system user category project manager%
2016-05-19 19:24:03|192.168.0.56|Registered into the system site site y%
2016-05-19 19:46:36|192.168.0.56|Registered item oiu764red into the system%
2016-05-20 04:21:18|::1|logged into the system%
2016-05-20 11:11:28|::1|logged into the system%
2016-05-20 11:55:42|192.168.0.56|logged into the system%
2016-05-20 13:30:52|::1|Trashed user: <b>Dorcas Maruga </b>%
2016-05-20 14:01:33|::1|Edited SLA level Test SLA%
2016-05-20 14:09:29|::1|Registered escalation level %
2016-05-20 14:18:28|::1|logged into the system%
2016-05-20 23:30:16|::1|logged into the system%
2016-05-20 23:34:31|::1|Trashed escalation level %
2016-05-20 23:34:35|::1|Trashed escalation level %
2016-05-20 23:34:58|::1|Trashed escalation level %
2016-05-20 23:36:56|::1|Trashed escalation level %
2016-05-20 23:45:04|::1|Recovered escalation level %
2016-05-20 23:53:45|::1|Edited SLA level Category A%
2016-05-21 07:15:48|::1|logged into the system%
2016-05-21 07:24:15|::1|Trashed SLA category Category A%
2016-05-21 07:27:35|::1|Recovered SLA category Category A%
2016-05-21 07:30:50|::1|Trashed SLA category Category A%
2016-05-21 07:31:22|::1|Edited SLA level Category A%
2016-05-21 07:31:43|::1|Recovered SLA category Category A%
2016-05-21 07:32:31|::1|Trashed SLA category Category A%
2016-05-21 07:32:34|::1|Recovered SLA category Category A%
2016-05-21 07:37:27|::1|Trashed escalation level #2%
2016-05-21 07:38:13|::1|Recovered escalation level #2%
2016-05-21 07:40:57|::1|Registered into the system site Mellow Heights 2%
2016-05-21 08:18:16|::1|Trashed site site y%
2016-05-21 08:18:16|::1|Trashed site No. 5%
2016-05-21 08:37:20|::1|Trashed site Mellow Heights 2%
2016-05-21 08:37:20|::1|Trashed site No. 6%
2016-05-21 09:04:21|::1|updated details site Site X%
2016-05-21 18:06:08|::1|logged into the system%
2016-05-21 18:07:59|::1|Registered into system :: Equipment no. a thing%
2016-05-21 18:07:59|::1|Registered equipment No. a thing%
2016-05-21 18:28:27|::1|Assembly initialized :: Equipment no. a thing%
2016-05-21 18:29:53|::1|Trashed equipment No.: <b>a thing </b>%
2016-05-21 18:32:36|::1|Recovered equipment No.: <b>a thing </b>from trash%
2016-05-21 18:52:15|::1|Registered item category Phone%
2016-05-21 18:52:15|::1|Registered  make <b>Nokia</b> of category <b>Phone</b>%
2016-05-21 18:52:15|::1|Registered model Windows of make Nokia category Phone%
2016-05-22 16:37:59|::1|logged into the system%
2016-05-23 15:32:29|192.168.0.56|logged into the system%
2016-05-23 16:46:07|192.168.0.56|Registered technician Dorcas Maruga with phone IMEI No. 8790764320987%
2016-05-23 18:21:11|::1|logged into the system%
2016-05-23 19:08:31|::1|Trashed site Test Site%
2016-05-23 19:08:31|::1|Trashed site No. 2%
2016-05-23 19:08:36|::1|Recovered from trash site Test Site%
2016-05-23 19:08:36|::1|Recovered site No. 2%
2016-05-24 10:58:04|::1|logged into the system%
2016-05-25 05:10:15|::1|logged into the system%
2016-05-30 03:30:52|::1|logged into the system%
2016-05-30 03:42:34|::1|logged into the system%
2016-05-30 17:15:52|::1|logged into the system%
2016-05-30 17:18:16|::1|Registered technician Technician Test with phone IMEI No. 358099058252099%
2016-05-30 17:19:03|::1|Assigned Technician Test ticket (#26) %
2016-05-30 17:22:05|::1|Edited details for ticket #25, Title: App test%
2016-05-30 17:22:34|::1|Edited details for ticket #25, Title: App test%
2016-05-31 16:41:42|::1|logged into the system%
2016-06-25 13:27:23|::1|logged into the system%
2016-06-27 17:01:18|::1|logged into the system%
2016-06-27 23:34:35|::1|logged into the system%
2016-06-28 07:45:48|::1|logged into the system%
2016-07-04 18:34:22|::1|logged into the system%
2016-07-04 22:46:57|::1|logged into the system%
2016-07-05 04:18:19|::1|logged into the system%
2016-07-06 02:48:40|::1|logged into the system%
2016-07-11 10:40:52|::1|logged into the system%
2016-07-11 11:07:26|::1|logged into the system%
2016-07-11 13:32:35|::1|logged into the system%
2016-07-11 13:44:46|::1|logged into the system%
2016-07-29 03:00:11|::1|logged into the system%
2016-07-29 09:23:24|::1|logged into the system%
2016-08-09 14:32:54|::1|logged into the system%
2016-08-09 15:07:33|::1|Trashed site JKIA%
2016-08-09 15:07:34|::1|Trashed site No. 58%
2016-08-09 16:15:54|::1|updated details site Village Market%
2016-08-09 16:26:47|::1|add aps to site site Village Market%
2016-08-09 16:44:39|::1|logged into the system%
2016-08-10 06:10:06|::1|logged into the system%
2016-08-10 07:01:11|::1|logged into the system%
2016-08-10 07:05:51|::1|Trashed site Bermuda%
2016-08-10 07:05:51|::1|Trashed site No. 56%
2016-08-10 07:23:13|::1|Trashed site Village Market%
2016-08-10 07:23:13|::1|Trashed site No. 57%
2016-08-10 07:44:49|::1|logged into the system%
2016-08-10 07:45:14|::1|logged into the system%
2016-08-10 08:50:47|::1|updated details site Village Market%
2016-08-10 08:50:58|::1|updated details site Village Market%
2016-08-10 08:51:10|::1|updated details site Village Market%
2016-08-10 08:51:55|::1|updated details site Village Market%
2016-08-10 08:52:16|::1|updated details site Village Market%
2016-08-10 08:54:20|::1|updated details site Village Market%
2016-08-10 08:54:36|::1|updated details site Village Market%
2016-08-10 09:38:37|::1|add aps to site site Taj Towers%
