2016-05-01 14:30:10|192.168.0.45|logged into the system%
2016-05-01 14:36:02|192.168.0.45|Created new system user category Sales team%
2016-05-01 14:37:10|192.168.0.45|Registered new system user Sales Person%
2016-05-01 14:44:23|192.168.0.45|Updated details for system user category User Controller%
2016-05-01 14:46:06|192.168.0.45|logged out of the system%
2016-05-01 17:32:31|192.168.0.102|logged into the system%
2016-05-01 17:33:14|192.168.0.102|Edited profile details for Main Store%
2016-05-01 17:33:59|192.168.0.102|logged out of the system%
2016-05-01 17:34:48|::1|logged into the system%
2016-05-01 17:37:44|::1|Updated details for system user category User Controller%
2016-05-01 17:38:04|::1|Edited profile details for Main Store%
2016-05-01 17:43:27|::1|Edited profile details for Assembly Store%
2016-05-01 17:45:43|::1|Updated details for system user category Assembly Store Manager%
2016-05-01 17:49:57|::1|logged out of the system%
2016-05-01 17:56:32|::1|logged into the system%
2016-05-01 18:01:35|::1|Created new system user category Stores manager%
2016-05-02 00:34:46|::1|logged into the system%
2016-05-02 00:37:56|::1|Edited profile details for Maintenance Store Manager%
2016-05-02 00:50:04|::1|Updated details for system user category Assembly Store Manager%
2016-05-02 01:05:13|::1|Updated details for system user category Assembly Store Manager%
2016-05-02 01:45:34|::1|Updated details for system user category Equipment assembly manager%
2016-05-02 01:47:00|::1|Edited profile details for simon katumo%
2016-05-02 01:47:51|::1|Edited profile details for Equipment Assembler%
2016-05-02 02:07:20|::1|logged out of the system%
2016-05-02 10:29:05|::1|logged into the system%
2016-05-02 10:29:28|::1|Updated details for system user category Main store manager%
2016-05-02 10:29:33|::1|logged out of the system%
2016-05-02 10:30:02|::1|logged into the system%
2016-05-02 10:30:49|::1|Updated details for system user category Main store manager%
2016-05-02 10:32:24|::1|logged out of the system%
2016-05-02 16:00:15|::1|logged into the system%
2016-05-02 16:01:09|::1|Updated details for system user category Installation Team%
2016-05-02 16:10:35|::1|logged out of the system%
2016-05-02 16:11:04|::1|logged into the system%
2016-05-02 16:15:04|::1|Updated details for system user category Assembly Store Manager%
2016-05-02 16:15:11|::1|logged out of the system%
2016-05-02 17:45:28|::1|logged into the system%
2016-05-02 17:46:50|::1|Created new system user category Assembly testers%
2016-05-02 17:47:47|::1|Registered new system user Assembly Tester%
2016-05-02 17:54:43|::1|logged out of the system%
2016-05-02 17:56:30|::1|logged into the system%
2016-05-02 17:57:29|::1|logged out of the system%
2016-05-02 21:40:48|::1|logged into the system%
2016-05-02 23:26:00|::1|logged out of the system%
2016-05-03 04:25:38|::1|logged into the system%
2016-05-03 04:27:59|::1|Created new system user category Installation store manager%
2016-05-03 04:28:52|::1|Registered new system user Installation Manager%
2016-05-03 04:58:40|::1|Updated details for system user category Project manager%
2016-05-03 14:01:26|::1|logged into the system%
2016-05-03 14:02:29|::1|Updated details for system user category Project manager%
2016-05-03 14:02:33|::1|logged out of the system%
2016-05-03 15:55:52|::1|logged into the system%
2016-05-03 15:56:12|::1|logged out of the system%
2016-05-10 15:44:09|192.168.0.90|logged into the system%
2016-05-10 15:44:56|192.168.0.90|logged out of the system%
2016-05-10 15:49:51|192.168.0.90|logged into the system%
2016-05-10 15:50:11|192.168.0.90|Recovered user: <b>Alphas Omondi </b>from trash%
2016-05-10 15:50:29|192.168.0.90|Edited profile details for Alphas Omondi%
2016-05-10 15:50:37|192.168.0.90|logged out of the system%
2016-05-10 15:52:41|192.168.0.90|logged into the system%
2016-05-10 15:53:41|192.168.0.90|Updated details for system user category Project manager%
2016-05-10 15:53:44|192.168.0.90|logged out of the system%
