2016-05-02 17:54:56|::1|logged into the system%
2016-05-02 19:33:36|::1|logged out of the system%
2016-05-02 19:50:37|::1|logged into the system%
2016-05-02 19:57:15|::1|Assembly task Test task created :: Equipment no. TEST_EQ_NO_1%
2016-05-02 21:49:27|::1|logged out of the system%
2016-05-02 21:50:26|::1|logged into the system%
2016-05-02 23:25:24|::1|Testing process marked
            complete :: Equipment no. TEST_EQ_NO_1%
2016-05-02 23:45:11|::1|Assembly task Test task 2 created :: Equipment no. TEST_EQ_NO_2%
2016-05-02 23:49:43|::1|Testing process marked
            complete :: Equipment no. TEST_EQ_NO_2%
2016-05-03 22:55:50|::1|logged into the system%
2016-05-04 05:44:51|::1|logged into the system%
2016-05-04 05:46:46|::1|Assembly task Creating a new task created :: Equipment no. TEST_EQ_NO_2%
2016-05-04 05:59:10|::1|Testing process marked
            complete :: Equipment no. TEST_EQ_NO_2%
2016-05-04 06:07:33|::1|Assembly task Final test task created :: Equipment no. TEST_EQ_NO_1%
2016-05-04 06:10:04|::1|Testing process marked
            complete :: Equipment no. TEST_EQ_NO_1%
2016-05-04 06:23:42|::1|logged out of the system%
2016-05-10 15:37:25|192.168.0.90|logged into the system%
2016-05-10 15:38:44|192.168.0.90|Assembly task Shortlisted created :: Equipment no. EQUIP_XX_11%
2016-05-10 15:39:26|192.168.0.90|Assembly task Shortlisted what? created :: Equipment no. EQUIP_XX_11%
2016-05-10 15:41:42|192.168.0.90|Testing process marked
            complete :: Equipment no. EQUIP_XX_11%
2016-05-10 15:42:29|192.168.0.90|logged out of the system%
