2016-05-01 17:39:05|192.168.0.102|logged into the system%
2016-05-02 10:22:40|::1|logged into the system%
2016-05-02 10:25:47|::1|Registered item TEST_CODE into the system%
2016-05-02 10:26:20|::1|Registered item TEST_CODE_01 into the system%
2016-05-02 10:29:01|::1|logged out of the system%
2016-05-02 10:29:38|::1|logged into the system%
2016-05-02 10:29:56|::1|logged out of the system%
2016-05-02 10:32:31|::1|logged into the system%
2016-05-02 10:32:50|::1|logged out of the system%
2016-05-02 16:15:58|::1|logged into the system%
2016-05-02 16:16:37|::1|Registered item TEST_CODE_03 into the system%
2016-05-02 16:17:05|::1|logged out of the system%
2016-05-02 16:28:14|::1|logged into the system%
2016-05-02 16:30:47|::1|logged out of the system%
2016-05-03 15:57:46|::1|logged into the system%
2016-05-03 15:59:09|::1|Registered item TEST_CODE_21 into the system%
2016-05-03 16:35:38|::1|Registered item TEST_CODE_22 into the system%
2016-05-03 16:53:15|::1|logged out of the system%
2016-05-10 14:35:20|::1|logged into the system%
2016-05-10 14:35:56|::1|Registered item TEST_CODE_009 into the system%
2016-05-10 14:36:27|::1|Registered item DEMO_QR into the system%
2016-05-10 14:36:48|::1|Registered item TEST_CODE_10 into the system%
2016-05-10 14:37:06|::1|Registered item TEST_CODE_11 into the system%
2016-05-10 14:37:26|::1|Registered item TEST_CODE_12 into the system%
2016-05-10 15:22:58|192.168.0.90|logged into the system%
2016-05-10 15:25:26|192.168.0.90|logged out of the system%
