2016-04-04 17:24:33|::1|Murungi Wilson|1|logged out of the system%
2016-04-04 17:25:06|::1|Murungi Wilson|1|logged into the system%
2016-04-04 17:55:47|::1|Murungi Wilson|1|logged into the system%
2016-04-04 19:32:59|::1|Murungi Wilson|1|Added assembly guide for Exit Station With Recycable Cards%
2016-04-04 22:47:06|::1|Murungi Wilson|1|Received equipment No. EQ7809 from store%
2016-04-05 03:52:56|::1|Murungi Wilson|1|logged into the system%
2016-04-05 05:02:49|::1|Murungi Wilson|1|Received item No. 820M foe equipment No. %
2016-04-05 05:13:59|::1|Murungi Wilson|1|Registered item 321 into the system%
2016-04-05 05:14:54|::1|Murungi Wilson|1|Registered item qweqw into the system%
2016-04-05 05:15:30|::1|Murungi Wilson|1|Received item No. 321 foe equipment No. %
2016-04-05 05:18:12|::1|Murungi Wilson|1|Received item No. qweqw foe equipment No. %
2016-04-05 05:29:46|::1|Murungi Wilson|1|Received item No. 321 for equipment No. %
2016-04-05 05:47:56|::1|Murungi Wilson|1| Removed -Philis Wangui as Assembly Store manager%
2016-04-05 05:47:56|::1|Murungi Wilson|1| Assigned -Philis Wangui as Assembly Store manager%
2016-04-05 09:23:01|::1|Murungi Wilson|1|logged into the system%
2016-04-05 12:15:16|::1|Murungi Wilson|1|logged into the system%
2016-04-05 12:17:20|::1|Murungi Wilson|1|Added assembly guide for APS3220/112VER2.0%
2016-04-05 12:17:42|::1|Murungi Wilson|1|Added assembly guide for APS3220/112VER2.0%
2016-04-05 15:39:42|::1|Murungi Wilson|1|Registered equipment No. EXIT_4554%
2016-04-05 16:20:21|::1|Murungi Wilson|1|Received equipment No. EXIT_4554 from store%
2016-04-06 01:57:30|::1|Murungi Wilson|1|logged into the system%
2016-04-06 08:37:17|::1|Murungi Wilson|1|logged into the system%
2016-04-06 13:03:50|::1|Murungi Wilson|1|logged into the system%
2016-04-06 18:21:28|::1|Murungi Wilson|1|logged into the system%
2016-04-07 01:51:24|::1|Murungi Wilson|1|logged into the system%
2016-04-07 08:19:52|::1|Murungi Wilson|1|logged into the system%
2016-04-07 11:56:45|::1|Murungi Wilson|1|Trashed item No. 16%
2016-04-07 12:15:47|::1|Murungi Wilson|1|Trashed item No. 16%
2016-04-07 12:15:55|::1|Murungi Wilson|1|Recovered item No. 16%
2016-04-07 12:16:01|::1|Murungi Wilson|1|Trashed item No. 16%
2016-04-07 12:16:06|::1|Murungi Wilson|1|Recovered item No. 16%
2016-04-07 12:16:40|::1|Murungi Wilson|1|Trashed item No. 16%
2016-04-07 12:18:00|::1|Murungi Wilson|1|Trashed item No. 16%
2016-04-07 12:18:11|::1|Murungi Wilson|1|Recovered item No. 16%
2016-04-07 12:18:17|::1|Murungi Wilson|1|Trashed item No. 16%
2016-04-07 12:18:51|::1|Murungi Wilson|1|Recovered item No. 16%
2016-04-07 15:14:30|::1|Murungi Wilson|1|Trashed item No. 1000%
2016-04-07 15:14:41|::1|Murungi Wilson|1|Recovered item No. 1000%
2016-04-07 18:12:36|::1|Murungi Wilson|1|logged into the system%
2016-04-07 18:54:22|::1|Murungi Wilson|1|Updated item # KAPS- 17%
2016-04-07 18:56:06|::1|Murungi Wilson|1|Updated model TCD-820M of make Card Issuing Machine category Card Issuing Machine%
2016-04-07 22:32:09|::1|Murungi Wilson|1|Trashed item No. 20%
2016-04-07 22:32:23|::1|Murungi Wilson|1|Recovered item No. 20%
2016-04-08 08:09:41|::1|Murungi Wilson|1|logged into the system%
2016-04-08 08:48:33|::1|Murungi Wilson|1|Registered item 8689389 into the system%
2016-04-08 12:24:24|::1|Murungi Wilson|1|logged into the system%
2016-04-08 16:06:08|::1|Murungi Wilson|1|Created new siteMellow Heights%
2016-04-08 16:22:58|::1|Murungi Wilson|1|Trashed site Mellow Heights%
2016-04-08 16:22:58|::1|Murungi Wilson|1|Trashed site No. 58%
2016-04-08 16:23:06|::1|Murungi Wilson|1|Recovered from trash site Mellow Heights%
2016-04-08 16:23:06|::1|Murungi Wilson|1|Recovered site No. 58%
2016-04-08 16:23:36|::1|Murungi Wilson|1|Trashed site Mellow Heights%
2016-04-08 16:23:36|::1|Murungi Wilson|1|Trashed site No. 58%
2016-04-08 16:23:52|::1|Murungi Wilson|1|Trashed site Village Market%
2016-04-08 16:23:52|::1|Murungi Wilson|1|Trashed site No. 57%
2016-04-08 16:29:17|::1|Murungi Wilson|1|Recovered from trash site Village Market%
2016-04-08 16:29:17|::1|Murungi Wilson|1|Recovered site No. 57%
2016-04-08 16:29:48|::1|Murungi Wilson|1|Recovered from trash site Mellow Heights%
2016-04-08 16:29:48|::1|Murungi Wilson|1|Recovered site No. 58%
2016-04-08 23:59:11|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-08 23:59:20|127.0.0.1|Murungi Wilson|1|logged out of the system%
2016-04-08 23:59:36|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-09 07:44:33|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-09 12:01:34|127.0.0.1|Murungi Wilson|1|Did a review for project The project%
2016-04-09 12:02:19|127.0.0.1|Murungi Wilson|1|Did a review for project The project%
2016-04-09 12:05:21|127.0.0.1|Murungi Wilson|1|Did a review for project The project%
2016-04-09 12:38:44|127.0.0.1|Murungi Wilson|1|Trashed project No. 2%
2016-04-09 17:08:07|127.0.0.1|Murungi Wilson|1|Updated details for system user category Super Admin%
2016-04-09 17:32:16|127.0.0.1|Murungi Wilson|1|Trashed user category: <b>Super Admin </b>%
2016-04-09 17:32:22|127.0.0.1|Murungi Wilson|1|Recovered user category: <b>Super Admin </b>from trash%
2016-04-09 17:39:58|::1|Murungi Wilson|1|Trashed user category: <b>Board Members </b>%
2016-04-09 17:40:15|::1|Murungi Wilson|1|Recovered user category: <b>Board Members </b>from trash%
2016-04-09 18:08:58|::1|Murungi Wilson|1|Registered new system user Alphas Omondi%
2016-04-09 18:18:21|127.0.0.1|Murungi Wilson|1|Trashed user: <b>Alphas Omondi </b>%
2016-04-09 18:23:01|127.0.0.1|Murungi Wilson|1|Registered item category Test%
2016-04-09 18:23:01|127.0.0.1|Murungi Wilson|1|Registered  make <b>Make</b> of category <b>Test</b>%
2016-04-09 18:23:01|127.0.0.1|Murungi Wilson|1|Registered model Model of make Make category Test%
2016-04-09 21:56:01|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-09 21:57:04|127.0.0.1|Murungi Wilson|1|Registered item 8689389 into the system%
2016-04-09 22:01:30|127.0.0.1|Murungi Wilson|1|Registered item 8689389 into the system%
2016-04-09 23:59:07|127.0.0.1|Murungi Wilson|1|Registered item KIJIKO into the system%
2016-04-10 00:04:10|::1|Murungi Wilson|1|Trashed item No. 4%
2016-04-10 00:04:54|::1|Murungi Wilson|1|Registered machine APS into the system%
2016-04-10 00:29:28|127.0.0.1|Murungi Wilson|1|Trashed item No. 5%
2016-04-10 00:37:51|::1|Murungi Wilson|1|Trashed user equipment category: <b>APS </b>%
2016-04-10 00:41:47|::1|Murungi Wilson|1|Recovered equipment category: <b>APS </b>from trash%
2016-04-10 00:44:30|::1|Murungi Wilson|1|Registered into system :: Equipment no. EXIT_4554%
2016-04-10 00:44:30|::1|Murungi Wilson|1|Registered equipment No. EXIT_4554%
2016-04-10 00:53:33|::1|Murungi Wilson|1|Registered into system :: Equipment no. EXIT_4554%
2016-04-10 00:53:33|::1|Murungi Wilson|1|Registered equipment No. EXIT_4554%
2016-04-10 02:20:32|127.0.0.1|Murungi Wilson|1|Trashed equipment No.: <b>EXIT_4554 </b>%
2016-04-10 07:59:44|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-10 08:04:14|127.0.0.1|Murungi Wilson|1|Recovered equipment No.: <b>EXIT_4554 </b>from trash%
2016-04-10 08:04:58|127.0.0.1|Murungi Wilson|1|Added components to machine type APS%
2016-04-10 09:56:11|127.0.0.1|Murungi Wilson|1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-10 09:57:51|127.0.0.1|Murungi Wilson|1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-10 10:01:07|::1|Murungi Wilson|1|Registered into system :: Equipment no. EXIT_4554%
2016-04-10 10:01:07|::1|Murungi Wilson|1|Registered equipment No. EXIT_4554%
2016-04-10 10:01:26|::1|Murungi Wilson|1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-10 11:40:39|::1|Murungi Wilson|1|Added assembly guide for APS%
2016-04-10 11:51:25|127.0.0.1|Murungi Wilson|1|Added assembly guide for APS%
2016-04-10 12:18:50|::1|Murungi Wilson|1|Added team members for equipment assembly process 5%
2016-04-10 17:47:01|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-10 20:35:14|::1|Murungi Wilson|1|logged into the system%
2016-04-10 20:54:41|127.0.0.1|Murungi Wilson|1|Recovered item No. 5%
2016-04-10 20:54:49|127.0.0.1|Murungi Wilson|1|Recovered item No. 4%
2016-04-11 01:25:23|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-11 04:02:39|127.0.0.1|Murungi Wilson|1| Assigned -Julius Momanyi as Kaps main store manager%
2016-04-11 04:03:09|127.0.0.1|Murungi Wilson|1| Removed -Julius Momanyi as Kaps main store manager%
2016-04-11 04:03:09|127.0.0.1|Murungi Wilson|1| Assigned -Mukui Mbindyo as Kaps main store manager%
2016-04-11 04:05:52|127.0.0.1|Murungi Wilson|1|Registered item NATION into the system%
2016-04-11 08:14:58|::1|Murungi Wilson|1|logged into the system%
2016-04-11 08:47:27|::1|Murungi Wilson|1|Testing process marked
            complete :: Equipment no. EXIT_4554%
2016-04-11 08:48:33|::1|Murungi Wilson|1|Added assembly guide for APS%
2016-04-11 08:51:05|127.0.0.1|Murungi Wilson|1|Testing process marked
            complete :: Equipment no. EXIT_4554%
2016-04-11 09:15:41|::1|Murungi Wilson|1|Creating a project proposal Test project%
2016-04-11 09:28:00|::1|Murungi Wilson|1|Added machine to project Test project%
2016-04-11 09:41:29|::1|Murungi Wilson|1|Did a review for project Test project%
2016-04-11 09:43:34|127.0.0.1|Murungi Wilson|1|Did a review for project Test project%
2016-04-11 09:49:50|127.0.0.1|Murungi Wilson|1|Recovered project No. 1%
2016-04-11 14:34:01|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-11 16:37:08|127.0.0.1|Murungi Wilson|1|Trashed project No. 1%
2016-04-11 16:37:14|127.0.0.1|Murungi Wilson|1|Recovered project No. 1%
2016-04-11 16:41:32|127.0.0.1|Murungi Wilson|1|Registered into system :: Equipment no. EXIT_45%
2016-04-11 16:41:32|127.0.0.1|Murungi Wilson|1|Registered equipment No. EXIT_45%
2016-04-11 22:18:41|::1|Murungi Wilson|1|logged into the system%
2016-04-12 03:00:38|::1|Murungi Wilson|1|logged into the system%
2016-04-12 08:22:31|::1|Murungi Wilson|1|logged into the system%
2016-04-12 09:56:11|::1|Murungi Wilson|1|Registered into the system site Mellow Heights%
2016-04-12 10:07:43|::1|Murungi Wilson|1|Created ticket #Barrier failure%
2016-04-12 10:07:43|::1|Murungi Wilson|1|Assigned Mukui Mbindyo ticket (#1) Barrier failure%
2016-04-12 10:33:30|::1|Murungi Wilson|1|logged out of the system%
2016-04-12 10:42:59|::1|Murungi Wilson|1|logged into the system%
2016-04-12 12:12:47|::1|Murungi Wilson|1|Assembly initialized :: Equipment no. EXIT_45%
2016-04-12 17:36:10|::1|Murungi Wilson|1|logged into the system%
2016-04-12 17:52:14|192.168.0.105|simon katumo|18|logged into the system%
2016-04-12 20:58:32|::1|Murungi Wilson|1|logged into the system%
2016-04-12 22:35:15|::1|Murungi Wilson|1|Created ticket #Power failure%
2016-04-12 22:38:23|::1|Murungi Wilson|1|Created ticket #Power failure%
2016-04-12 22:43:45|::1|Murungi Wilson|1|Created ticket #Power failure%
2016-04-13 04:05:52|::1|Murungi Wilson|1|logged into the system%
2016-04-13 04:33:33|::1|Murungi Wilson|1|Created ticket #Vesmasales%
2016-04-13 06:13:32|::1|Murungi Wilson|1|Assigned Mukui Mbindyo ticket (#5) %
2016-04-13 06:14:08|::1|Murungi Wilson|1|Assigned Mukui Mbindyo ticket (#5) %
2016-04-13 06:14:17|::1|Murungi Wilson|1|Assigned Philis Wangui ticket (#5) %
2016-04-13 06:14:45|::1|Murungi Wilson|1|Assigned Mukui Mbindyo ticket (#5) %
2016-04-13 06:14:54|::1|Murungi Wilson|1|Assigned Philis Wangui ticket (#5) %
2016-04-13 06:19:45|::1|Murungi Wilson|1|Created ticket #Vesmasales system%
2016-04-13 06:22:30|::1|Murungi Wilson|1|Edited details for ticket #6%
2016-04-13 06:24:06|::1|Murungi Wilson|1|Edited details for ticket #6%
2016-04-13 06:36:13|::1|Murungi Wilson|1|Trashed ticket No. 5%
2016-04-13 06:37:53|::1|Murungi Wilson|1|Created ticket #Vesmasales system check%
2016-04-13 06:44:30|::1|Murungi Wilson|1|Registered device Huawei IMEI No. TWEY887827HGSH%
2016-04-13 11:26:40|::1|Murungi Wilson|1|logged into the system%
2016-04-13 13:57:00|::1|Murungi Wilson|1|logged into the system%
2016-04-13 18:29:02|::1|Murungi Wilson|1|logged into the system%
2016-04-13 23:27:04|::1|Murungi Wilson|1|logged into the system%
2016-04-14 05:03:30|::1|Murungi Wilson|1|logged into the system%
2016-04-14 06:28:15|::1|Murungi Wilson|1|Edited profile details for Assembly Store Manager%
2016-04-14 06:32:54|::1|Assembly Store Manager|28|logged into the system%
2016-04-14 06:40:32|::1|Murungi Wilson|1|Updated details for system user category Assembly Store Manager%
2016-04-14 06:48:24|::1|Murungi Wilson|1| Assigned -Assembly Store Manager as Assembly store manager%
2016-04-14 07:11:42|::1|Assembly Store Manager|28|Requested assets from another store%
2016-04-14 07:17:09|::1|Murungi Wilson|1|Updated details for system user category Main store manager%
2016-04-14 07:17:39|::1|Murungi Wilson|1|Edited profile details for Assembly Store Manager%
2016-04-14 07:18:09|::1|Murungi Wilson|1| Removed -Mukui Mbindyo as Kaps main store manager%
2016-04-14 07:18:09|::1|Murungi Wilson|1| Assigned -Assembly Store Manager as Kaps main store manager%
2016-04-14 07:19:17|::1|Assembly Store Manager|28|Registered item 321 into the system%
2016-04-14 07:19:42|::1|Assembly Store Manager|28|Registered item 32 into the system%
2016-04-14 07:20:04|::1|Assembly Store Manager|28|Registered item YY into the system%
2016-04-14 07:21:29|::1|Murungi Wilson|1|Edited profile details for Assembly Store Manager%
2016-04-14 07:26:26|192.168.0.105|simon katumo|18|logged into the system%
2016-04-14 07:30:15|192.168.0.105|simon katumo|18|Testing process marked
            complete :: Equipment no. EXIT_45%
2016-04-14 07:30:38|192.168.0.105|simon katumo|18|Testing process marked
            complete :: Equipment no. EXIT_45%
2016-04-14 07:33:00|::1|Murungi Wilson|1|Updated details for system user category Project manager%
2016-04-14 12:02:22|::1|Murungi Wilson|1|logged into the system%
2016-04-14 12:21:42|::1|Murungi Wilson|1|Added assembly guide for APS%
2016-04-14 12:22:10|::1|Murungi Wilson|1|Added assembly guide for APS%
2016-04-14 13:06:19|::1|Murungi Wilson|1|Registered item category Power Cable%
2016-04-14 13:06:19|::1|Murungi Wilson|1|Registered  make <b>EA Cables</b> of category <b>Power Cable</b>%
2016-04-14 13:06:19|::1|Murungi Wilson|1|Registered model Black and yellow of make EA Cables category Power Cable%
2016-04-14 13:07:09|::1|Murungi Wilson|1|Added components to machine type APS%
2016-04-14 17:56:12|::1|Murungi Wilson|1|logged into the system%
2016-04-14 17:57:27|::1|Murungi Wilson|1|Registered into system :: Equipment no. EXIT_4%
2016-04-14 17:57:27|::1|Murungi Wilson|1|Registered equipment No. EXIT_4%
2016-04-14 18:30:09|192.168.0.105|Murungi Wilson|1|logged into the system%
2016-04-14 18:36:37|192.168.0.105|Assembly Store Manager|28|logged into the system%
2016-04-14 21:33:10|::1|Murungi Wilson|1|logged into the system%
2016-04-14 21:39:54|192.168.0.105|simon katumo|18|logged into the system%
2016-04-15 02:08:16|::1|Murungi Wilson|1|logged into the system%
2016-04-15 15:54:54|::1|Murungi Wilson|1|logged into the system%
2016-04-16 04:42:08|::1|Murungi Wilson|1|logged into the system%
2016-04-16 04:44:09|::1|Murungi Wilson|1|Assembly initialized :: Equipment no. EXIT_4%
2016-04-16 05:52:33|::1|Murungi Wilson|1|Assembly manager changed from <b>simon katumo to Mukui Mbindyo</b> :: Equipment no. EXIT_4%
2016-04-16 05:52:33|::1|Murungi Wilson|1|Changed assembly manager for equipment: EXIT_4%
2016-04-16 16:21:26|::1|Murungi Wilson|1|logged into the system%
2016-04-16 21:14:51|::1|Murungi Wilson|1|logged into the system%
2016-04-17 06:21:07|::1|Murungi Wilson|1|logged into the system%
2016-04-17 07:28:19|::1|Murungi Wilson|1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-17 12:21:24|::1|Murungi Wilson|1|logged into the system%
2016-04-17 14:36:24|::1|Murungi Wilson|1|logged into the system%
2016-04-17 17:12:47|::1|Murungi Wilson|1|Assembly task Request components created :: Equipment no. EXIT_4554%
2016-04-18 05:35:49|::1|Murungi Wilson|1|logged into the system%
2016-04-18 05:41:15|::1|Murungi Wilson|1|Assembly task Creating a new task created :: Equipment no. EXIT_4554%
2016-04-18 05:44:33|::1|Murungi Wilson|1|Assembly task Creating a new task created :: Equipment no. EXIT_4554%
2016-04-18 05:45:25|::1|Murungi Wilson|1|Assembly task Creating a new task created :: Equipment no. EXIT_4554%
2016-04-18 05:46:34|::1|Murungi Wilson|1|Assembly task Creating a new task created :: Equipment no. EXIT_4554%
2016-04-18 05:54:12|::1|Murungi Wilson|1|Assembly task Creating a new task created :: Equipment no. EXIT_4554%
2016-04-18 08:42:44|::1|Murungi Wilson|1|logged into the system%
2016-04-18 12:36:57|::1|Murungi Wilson|1|logged into the system%
2016-04-18 16:13:25|::1|Murungi Wilson|1|Change project manager for project: Woodley Mall (dummy)%
2016-04-18 16:18:46|::1|Murungi Wilson|1|Registered into system :: Equipment no. ENT_5647%
2016-04-18 16:18:46|::1|Murungi Wilson|1|Registered equipment No. ENT_5647%
2016-04-18 16:19:03|::1|Murungi Wilson|1|Assembly initialized :: Equipment no. ENT_5647%
2016-04-18 21:51:51|::1|Murungi Wilson|1|logged into the system%
2016-04-18 22:39:40|::1|Murungi Wilson|1|Registered technician Julius Momanyi with phone IMEI No. 1354627368729%
2016-04-18 22:41:33|::1|Murungi Wilson|1|Registered technician Mukui Mbindyo with phone IMEI No. 9739747872864%
2016-04-19 03:04:53|::1|Murungi Wilson|1|logged into the system%
2016-04-19 19:07:40|::1|Murungi Wilson|1|logged into the system%
2016-04-20 11:07:22|::1|Murungi Wilson|1|logged into the system%
2016-04-20 11:27:48|::1|Murungi Wilson|1|Assembly initialized :: Equipment no. EXIT_4%
2016-04-20 12:24:12|::1|simon katumo|18|logged into the system%
2016-04-20 12:46:03|::1|simon katumo|18|Assembly task Request components created :: Equipment no. EXIT_4554%
2016-04-21 04:41:02|::1|Murungi Wilson|1|logged into the system%
2016-04-21 05:05:20|::1|simon katumo|18|logged into the system%
2016-04-23 15:20:08|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-23 17:03:23|127.0.0.1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#1) %
2016-04-23 17:05:09|127.0.0.1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#1) %
2016-04-23 20:43:14|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-23 20:44:16|127.0.0.1|Murungi Wilson|1|Created ticket #Get out of office%
2016-04-23 20:44:50|127.0.0.1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#8) %
2016-04-24 08:11:52|127.0.0.1|Murungi Wilson|1|logged into the system%
2016-04-24 08:13:06|127.0.0.1|Murungi Wilson|1|Edited profile details for Assembly Store Manager%
2016-04-24 08:14:48|127.0.0.1|Murungi Wilson|1|Updated details for system user category Maintenance%
2016-04-24 08:20:13|127.0.0.1|Murungi Wilson|1|Registered technician Assembly Store Manager with phone IMEI No. 358099058252099%
2016-04-24 08:43:32|::1|Murungi Wilson|1|Assigned Assembly Store Manager ticket (#8) %
2016-04-27 07:58:52|::1|Murungi Wilson|1|logged into the system%
2016-04-27 08:25:44|::1|simon katumo|18|logged into the system%
2016-04-27 09:41:21|::1|simon katumo|18|Testing process marked
            complete :: Equipment no. EXIT_4554%
2016-04-27 16:54:01|::1|Assembly Store Manager|28|logged into the system%
2016-04-27 16:54:07|::1|Assembly Store Manager|28|logged out of the system%
2016-04-27 16:54:10|::1|Murungi Wilson|1|logged into the system%
2016-04-27 22:33:36|::1|Murungi Wilson|1|Registered into system :: Equipment no. ENT_5647%
2016-04-27 22:33:36|::1|Murungi Wilson|1|Registered equipment No. ENT_5647%
2016-04-28 03:15:28|::1|Murungi Wilson|1|logged into the system%
2016-04-28 04:06:50|::1|Murungi Wilson|1|Updated details for system user category Assemblers%
2016-04-28 04:11:14|::1|Murungi Wilson|1|assembly testing initialized :: Equipment no. EXIT_4%
2016-04-28 04:32:21|::1|Murungi Wilson|1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-28 04:33:28|::1|simon katumo|18|logged into the system%
2016-04-28 04:54:19|::1|Murungi Wilson|1|Assembly initialized :: Equipment no. EXIT_4554%
2016-04-28 17:25:28|::1|Murungi Wilson|1|logged into the system%
2016-04-29 01:26:34|::1|Murungi Wilson|1|logged into the system%
2016-04-29 03:57:35|::1|Murungi Wilson|1|logged into the system%
2016-04-29 09:27:18|::1|Murungi Wilson|1|logged into the system%
2016-04-29 09:44:09|::1|Murungi Wilson|1|Updated details for system user category Project manager%
2016-04-29 09:45:26|::1|Murungi Wilson|1|Updated details for system user category Super Admin%
2016-04-29 09:48:09|::1|Murungi Wilson|1|Updated details for system user category Assemblers%
2016-04-29 09:49:31|::1|Murungi Wilson|1|Updated details for system user category Installation Team%
2016-04-29 09:56:19|::1|Murungi Wilson|1|Updated details for system user category Project manager%
2016-04-29 10:07:46|::1|Murungi Wilson|1|Edited profile details for Julius Momanyi%
2016-04-29 10:15:56|::1|Murungi Wilson|1|Trashed project No. 1%
2016-04-29 10:16:04|::1|Murungi Wilson|1|Recovered project No. 1%
2016-04-30 06:57:44|::1|Murungi Wilson|1|logged into the system%
2016-04-30 09:04:30|::1|Murungi Wilson|1|logged into the system%
2016-04-30 09:28:27|::1|Murungi Wilson|1|logged into the system%
2016-04-30 09:53:15|::1|Murungi Wilson|1|Updated details for system user category Main store manager%
2016-04-30 09:53:52|::1|Murungi Wilson|1|Edited profile details for Main Store%
2016-04-30 09:57:33|::1|Murungi Wilson|1|Updated details for system user category Project manager%
2016-04-30 14:51:39|::1|Murungi Wilson|1|logged into the system%
2016-04-30 14:53:38|::1|Murungi Wilson|1|Registered into the system site Test Site%
2016-04-30 14:57:15|::1|Murungi Wilson|1|Creating a project proposal Test project%
2016-04-30 14:58:42|::1|Murungi Wilson|1|Creating a project proposal Test project%
2016-05-01 06:34:29|::1|Murungi Wilson|1|logged into the system%
2016-05-01 06:37:54|::1|Murungi Wilson|1|Updated details for system user category General manager%
2016-05-01 06:54:21|::1|Mukui Mbindyo|3|logged into the system%
2016-05-01 06:55:35|::1|Murungi Wilson|1|logged out of the system%
2016-05-01 06:55:46|::1|Marge Simpson|6|logged into the system%
2016-05-01 07:00:57|192.168.0.102|Murungi Wilson|1|logged into the system%
2016-05-01 07:13:54|192.168.0.102|Murungi Wilson|1|Updated details for system user category Project manager%
2016-05-01 07:18:22|192.168.0.102|Murungi Wilson|1|Updated details for system user category General manager%
2016-05-01 07:51:20|192.168.0.102|Murungi Wilson|1|Created new system user category Quality assuarance%
2016-05-01 07:53:44|192.168.0.102|Murungi Wilson|1|Registered new system user Quality Tester%
2016-05-01 07:56:08|192.168.0.101|Quality Tester|30|logged into the system%
2016-05-01 08:04:22|192.168.0.101|Quality Tester|30|Registered item category Test type%
2016-05-01 08:04:22|192.168.0.101|Quality Tester|30|Registered  make <b>Test make</b> of category <b>Test type</b>%
2016-05-01 08:04:22|192.168.0.101|Quality Tester|30|Registered model Test component of make Test make category Test type%
2016-05-01 08:07:52|192.168.0.101|Quality Tester|30|Registered equipment Test equipment  into the system%
2016-05-01 08:11:38|192.168.0.102|Murungi Wilson|1|Updated details for system user category Quality assuarance%
2016-05-01 12:31:31|::1|Murungi Wilson|1|logged into the system%
2016-05-01 12:31:42|::1|Murungi Wilson|1|logged out of the system%
2016-05-01 12:31:47|::1|Marge Simpson|6|logged into the system%
2016-05-01 14:23:28|192.168.0.45|Murungi Wilson|1|logged into the system%
2016-05-01 14:25:15|::1|Marge Simpson|6|logged out of the system%
2016-05-01 14:25:20|::1|Murungi Wilson|1|logged into the system%
2016-05-01 14:28:15|::1|Murungi Wilson|1|Created new system user category User Controller%
2016-05-01 14:29:17|::1|Murungi Wilson|1|Registered new system user User Controller%
2016-05-01 14:29:18|192.168.0.45|Murungi Wilson|1|logged out of the system%
2016-05-01 14:30:10|192.168.0.45|User Controller|31|logged into the system%
2016-05-01 14:33:51|::1|Murungi Wilson|1|Updated details for system user category User Controller%
2016-05-01 14:36:02|192.168.0.45|User Controller|31|Created new system user category Sales team%
2016-05-01 14:37:10|192.168.0.45|User Controller|31|Registered new system user Sales Person%
2016-05-01 14:44:23|192.168.0.45|User Controller|31|Updated details for system user category User Controller%
2016-05-01 14:46:06|192.168.0.45|User Controller|31|logged out of the system%
2016-05-01 14:48:23|192.168.0.102|Quality Tester|30|logged into the system%
2016-05-01 15:15:06|192.168.0.102|Quality Tester|30|logged out of the system%
2016-05-01 15:15:15|192.168.0.102|Sales Person|32|logged into the system%
2016-05-01 15:16:50|::1|Murungi Wilson|1|Updated details for system user category Sales team%
2016-05-01 15:27:07|192.168.0.102|Sales Person|32|Creating a project proposal Test project%
2016-05-01 15:27:28|192.168.0.102|Sales Person|32|logged out of the system%
2016-05-01 15:28:04|192.168.0.102|Marge Simpson|6|logged into the system%
2016-05-01 15:28:46|192.168.0.102|Marge Simpson|6|logged out of the system%
2016-05-01 15:28:51|192.168.0.102|Sales Person|32|logged into the system%
2016-05-01 15:35:24|::1|Murungi Wilson|1|Updated details for system user category Sales team%
2016-05-01 15:39:44|192.168.0.102|Sales Person|32|Added machine to project Test project%
2016-05-01 16:18:14|192.168.0.102|Sales Person|32|logged out of the system%
2016-05-01 16:18:18|192.168.0.102|Marge Simpson|6|logged into the system%
2016-05-01 16:21:09|::1|Mukui Mbindyo|3|logged into the system%
2016-05-01 16:21:36|::1|Mukui Mbindyo|3|Did a review for project Test project%
2016-05-01 16:25:45|::1|Mukui Mbindyo|3|logged out of the system%
2016-05-01 16:25:49|::1|Murungi Wilson|1|logged into the system%
2016-05-01 17:03:14|::1|Murungi Wilson|1| Assigned -Main Store as Kaps main store manager%
2016-05-01 17:31:52|192.168.0.102|Marge Simpson|6|logged out of the system%
2016-05-01 17:32:31|192.168.0.102|User Controller|31|logged into the system%
2016-05-01 17:33:14|192.168.0.102|User Controller|31|Edited profile details for Main Store%
2016-05-01 17:33:59|192.168.0.102|User Controller|31|logged out of the system%
2016-05-01 17:34:29|::1|Murungi Wilson|1|logged out of the system%
2016-05-01 17:34:48|::1|User Controller|31|logged into the system%
2016-05-01 17:37:44|::1|User Controller|31|Updated details for system user category User Controller%
2016-05-01 17:38:04|::1|User Controller|31|Edited profile details for Main Store%
2016-05-01 17:39:05|192.168.0.102|Main Store|8|logged into the system%
2016-05-01 17:43:27|::1|User Controller|31|Edited profile details for Assembly Store%
2016-05-01 17:44:31|192.168.0.31|Assembly Store|7|logged into the system%
2016-05-01 17:45:43|::1|User Controller|31|Updated details for system user category Assembly Store Manager%
2016-05-01 17:49:57|::1|User Controller|31|logged out of the system%
2016-05-01 17:50:08|::1|Assembly Store|7|logged into the system%
2016-05-01 17:56:25|::1|Assembly Store|7|logged out of the system%
2016-05-01 17:56:32|::1|User Controller|31|logged into the system%
2016-05-01 18:01:35|::1|User Controller|31|Created new system user category Stores manager%
2016-05-02 00:28:56|::1|Murungi Wilson|1|logged into the system%
2016-05-02 00:32:48|::1|Murungi Wilson|1|Registered new system user Store Keeper%
2016-05-02 00:33:50|::1|Murungi Wilson|1|logged out of the system%
2016-05-02 00:34:07|::1|Store Keeper|33|logged into the system%
2016-05-02 00:34:46|::1|User Controller|31|logged into the system%
2016-05-02 00:36:04|::1|Store Keeper|33| Assigned -Assembly Store as Assembly store manager%
2016-05-02 00:37:06|::1|Store Keeper|33|logged out of the system%
2016-05-02 00:37:11|::1|Assembly Store Manager|9|logged into the system%
2016-05-02 00:37:56|::1|User Controller|31|Edited profile details for Maintenance Store Manager%
2016-05-02 00:38:22|::1|Maintenance Store Manager|9|logged out of the system%
2016-05-02 00:38:31|::1|Assembly Store|7|logged into the system%
2016-05-02 00:47:24|::1|Assembly Store|7|Registered into system :: Equipment no. TEST_EQ_NO_1%
2016-05-02 00:47:24|::1|Assembly Store|7|Registered equipment No. TEST_EQ_NO_1%
2016-05-02 00:48:10|::1|Assembly Store|7|Registered into system :: Equipment no. TEST_EQ_NO_2%
2016-05-02 00:48:10|::1|Assembly Store|7|Registered equipment No. TEST_EQ_NO_2%
2016-05-02 00:50:04|::1|User Controller|31|Updated details for system user category Assembly Store Manager%
2016-05-02 01:05:13|::1|User Controller|31|Updated details for system user category Assembly Store Manager%
2016-05-02 01:25:40|::1|Assembly Store|7|logged out of the system%
2016-05-02 01:25:44|::1|Murungi Wilson|1|logged into the system%
2016-05-02 01:27:51|::1|Murungi Wilson|1|logged out of the system%
2016-05-02 01:27:55|::1|Assembly Store|7|logged into the system%
2016-05-02 01:45:34|::1|User Controller|31|Updated details for system user category Equipment assembly manager%
2016-05-02 01:47:00|::1|User Controller|31|Edited profile details for simon katumo%
2016-05-02 01:47:51|::1|User Controller|31|Edited profile details for Equipment Assembler%
2016-05-02 01:49:08|::1|Assembly Store|7|Assembly initialized :: Equipment no. TEST_EQ_NO_1%
2016-05-02 02:00:55|::1|Assembly Store|7|Assembly initialized :: Equipment no. TEST_EQ_NO_2%
2016-05-02 02:07:20|::1|User Controller|31|logged out of the system%
2016-05-02 02:07:37|::1|Equipment Assembler|2|logged into the system%
2016-05-02 02:10:07|192.168.0.102|Quality Tester|30|logged into the system%
2016-05-02 02:17:19|192.168.0.102|Quality Tester|30|Added components to equipment type Test equipment %
2016-05-02 02:20:26|::1|Assembly Store|7|logged out of the system%
2016-05-02 02:20:30|::1|Murungi Wilson|1|logged into the system%
2016-05-02 02:31:36|192.168.0.102|Quality Tester|30|Added assembly guide for Test equipment %
2016-05-02 02:32:23|192.168.0.102|Quality Tester|30|Added assembly guide for Test equipment %
2016-05-02 02:33:11|192.168.0.102|Quality Tester|30|Added assembly guide for Test equipment %
2016-05-02 02:46:54|::1|Equipment Assembler|2|Assembly task Creating a new test task created :: Equipment no. TEST_EQ_NO_2%
2016-05-02 02:48:36|::1|Equipment Assembler|2|Assembly task Creating a new test task created :: Equipment no. TEST_EQ_NO_2%
2016-05-02 02:51:08|::1|Equipment Assembler|2|Assembly task Creating a new test task created :: Equipment no. TEST_EQ_NO_2%
2016-05-02 02:52:21|::1|Equipment Assembler|2|Assembly task Creating a new test task created :: Equipment no. TEST_EQ_NO_2%
2016-05-02 05:46:23|::1|Murungi Wilson|1|logged into the system%
2016-05-02 05:47:14|::1|Murungi Wilson|1|logged out of the system%
2016-05-02 05:47:41|::1|Equipment Assembler|2|logged into the system%
2016-05-02 09:44:23|::1|Equipment Assembler|2|logged into the system%
2016-05-02 10:18:58|::1|Murungi Wilson|1|logged into the system%
2016-05-02 10:19:14|::1|Murungi Wilson|1|logged out of the system%
2016-05-02 10:19:17|::1|Assembly Store|7|logged into the system%
2016-05-02 10:21:35|::1|Assembly Store|7|Requested assets from another store%
2016-05-02 10:22:07|::1|Assembly Store|7|logged out of the system%
2016-05-02 10:22:14|::1|Murungi Wilson|1|logged into the system%
2016-05-02 10:22:26|::1|Murungi Wilson|1|logged out of the system%
2016-05-02 10:22:40|::1|Main Store|8|logged into the system%
2016-05-02 10:25:47|::1|Main Store|8|Registered item TEST_CODE into the system%
2016-05-02 10:26:20|::1|Main Store|8|Registered item TEST_CODE_01 into the system%
2016-05-02 10:29:01|::1|Main Store|8|logged out of the system%
2016-05-02 10:29:05|::1|User Controller|31|logged into the system%
2016-05-02 10:29:28|::1|User Controller|31|Updated details for system user category Main store manager%
2016-05-02 10:29:33|::1|User Controller|31|logged out of the system%
2016-05-02 10:29:38|::1|Main Store|8|logged into the system%
2016-05-02 10:29:56|::1|Main Store|8|logged out of the system%
2016-05-02 10:30:02|::1|User Controller|31|logged into the system%
2016-05-02 10:30:49|::1|User Controller|31|Updated details for system user category Main store manager%
2016-05-02 10:32:24|::1|User Controller|31|logged out of the system%
2016-05-02 10:32:31|::1|Main Store|8|logged into the system%
2016-05-02 10:32:50|::1|Main Store|8|logged out of the system%
2016-05-02 10:33:09|::1|Assembly Store|7|logged into the system%
2016-05-02 10:36:29|::1|Equipment Assembler|2|Assembly process marked complete :: Equipment no. TEST_EQ_NO_2%
2016-05-02 11:36:03|::1|Equipment Assembler|2|Assembly task Creating a new task created :: Equipment no. TEST_EQ_NO_1%
2016-05-02 11:40:32|::1|Equipment Assembler|2|Assembly task Request components created :: Equipment no. TEST_EQ_NO_1%
2016-05-02 11:44:42|::1|Equipment Assembler|2|Assembly process marked complete :: Equipment no. TEST_EQ_NO_1%
2016-05-02 12:40:28|::1|Assembly Store|7|logged out of the system%
2016-05-02 12:40:32|::1|Murungi Wilson|1|logged into the system%
2016-05-02 15:57:12|::1|Murungi Wilson|1|logged into the system%
2016-05-02 15:59:15|::1|Murungi Wilson|1|logged out of the system%
2016-05-02 15:59:18|::1|Assembly Store|7|logged into the system%
2016-05-02 16:00:11|::1|Assembly Store|7|logged out of the system%
2016-05-02 16:00:15|::1|User Controller|31|logged into the system%
2016-05-02 16:01:09|::1|User Controller|31|Updated details for system user category Installation Team%
2016-05-02 16:01:51|::1|Equipment Assembler|2|logged into the system%
2016-05-02 16:10:35|::1|User Controller|31|logged out of the system%
2016-05-02 16:10:39|::1|Assembly Store|7|logged into the system%
2016-05-02 16:11:00|::1|Assembly Store|7|logged out of the system%
2016-05-02 16:11:04|::1|User Controller|31|logged into the system%
2016-05-02 16:15:04|::1|User Controller|31|Updated details for system user category Assembly Store Manager%
2016-05-02 16:15:11|::1|User Controller|31|logged out of the system%
2016-05-02 16:15:15|::1|Assembly Store|7|logged into the system%
2016-05-02 16:15:50|::1|Assembly Store|7|Requested assets from another store%
2016-05-02 16:15:53|::1|Assembly Store|7|logged out of the system%
2016-05-02 16:15:58|::1|Main Store|8|logged into the system%
2016-05-02 16:16:37|::1|Main Store|8|Registered item TEST_CODE_03 into the system%
2016-05-02 16:17:05|::1|Main Store|8|logged out of the system%
2016-05-02 16:17:14|::1|Assembly Store|7|logged into the system%
2016-05-02 16:18:29|::1|Assembly Store|7|Registered into system :: Equipment no. TEST_EQ_NO_3%
2016-05-02 16:18:29|::1|Assembly Store|7|Registered equipment No. TEST_EQ_NO_3%
2016-05-02 16:19:03|::1|Assembly Store|7|Assembly initialized :: Equipment no. TEST_EQ_NO_3%
2016-05-02 16:19:22|::1|Equipment Assembler|2|logged out of the system%
2016-05-02 16:20:22|::1|Equipment Assembler|2|logged into the system%
2016-05-02 16:28:09|::1|Assembly Store|7|logged out of the system%
2016-05-02 16:28:14|::1|Main Store|8|logged into the system%
2016-05-02 16:30:47|::1|Main Store|8|logged out of the system%
2016-05-02 16:30:52|::1|Assembly Store|7|logged into the system%
2016-05-02 17:09:47|::1|Equipment Assembler|2|logged out of the system%
2016-05-02 17:09:52|::1|Marge Simpson|6|logged into the system%
2016-05-02 17:45:21|::1|Marge Simpson|6|logged out of the system%
2016-05-02 17:45:28|::1|User Controller|31|logged into the system%
2016-05-02 17:46:50|::1|User Controller|31|Created new system user category Assembly testers%
2016-05-02 17:47:47|::1|User Controller|31|Registered new system user Assembly Tester%
2016-05-02 17:53:55|::1|Assembly Store|7|assembly testing initialized :: Equipment no. TEST_EQ_NO_1%
2016-05-02 17:54:43|::1|User Controller|31|logged out of the system%
2016-05-02 17:54:56|::1|Assembly Tester|34|logged into the system%
2016-05-02 17:56:26|::1|Assembly Store|7|logged out of the system%
2016-05-02 17:56:30|::1|User Controller|31|logged into the system%
2016-05-02 17:57:29|::1|User Controller|31|logged out of the system%
2016-05-02 17:58:32|::1|Assembly Store|7|logged into the system%
2016-05-02 19:33:36|::1|Assembly Tester|34|logged out of the system%
2016-05-02 19:33:40|::1|Murungi Wilson|1|logged into the system%
2016-05-02 19:38:09|::1|Murungi Wilson|1|Added assembly guide for Test equipment %
2016-05-02 19:50:24|::1|Murungi Wilson|1|logged out of the system%
2016-05-02 19:50:37|::1|Assembly Tester|34|logged into the system%
2016-05-02 19:57:15|::1|Assembly Tester|34|Assembly task Test task created :: Equipment no. TEST_EQ_NO_1%
2016-05-02 21:40:44|::1|Assembly Store|7|logged out of the system%
2016-05-02 21:40:48|::1|User Controller|31|logged into the system%
2016-05-02 21:49:27|::1|Assembly Tester|34|logged out of the system%
2016-05-02 21:49:43|::1|Equipment Assembler|2|logged into the system%
2016-05-02 21:50:08|::1|Equipment Assembler|2|logged out of the system%
2016-05-02 21:50:26|::1|Assembly Tester|34|logged into the system%
2016-05-02 23:25:24|::1|Assembly Tester|34|Testing process marked
            complete :: Equipment no. TEST_EQ_NO_1%
2016-05-02 23:26:00|::1|User Controller|31|logged out of the system%
2016-05-02 23:26:10|::1|Assembly Store|7|logged into the system%
2016-05-02 23:26:43|::1|Assembly Store|7|assembly testing initialized :: Equipment no. TEST_EQ_NO_2%
2016-05-02 23:45:11|::1|Assembly Tester|34|Assembly task Test task 2 created :: Equipment no. TEST_EQ_NO_2%
2016-05-02 23:49:43|::1|Assembly Tester|34|Testing process marked
            complete :: Equipment no. TEST_EQ_NO_2%
2016-05-03 00:20:22|::1|Assembly Store|7|Trashed project No. 4%
2016-05-03 00:20:26|::1|Assembly Store|7|Recovered project No. 4%
2016-05-03 00:20:30|::1|Assembly Store|7|Trashed project No. 4%
2016-05-03 00:20:35|::1|Assembly Store|7|Recovered project No. 4%
2016-05-03 03:57:27|::1|Marge Simpson|6|logged into the system%
2016-05-03 04:25:33|::1|Assembly Store|7|logged out of the system%
2016-05-03 04:25:38|::1|User Controller|31|logged into the system%
2016-05-03 04:27:59|::1|User Controller|31|Created new system user category Installation store manager%
2016-05-03 04:28:52|::1|User Controller|31|Registered new system user Installation Manager%
2016-05-03 04:53:04|::1|Marge Simpson|6|logged out of the system%
2016-05-03 04:53:16|::1|Installation Manager|35|logged into the system%
2016-05-03 04:55:24|::1|Installation Manager|35|logged out of the system%
2016-05-03 04:55:30|::1|Marge Simpson|6|logged into the system%
2016-05-03 04:58:40|::1|User Controller|31|Updated details for system user category Project manager%
2016-05-03 05:00:07|::1|Marge Simpson|6|installation initialized :: Equipment no. TEST_EQ_NO_1%
2016-05-03 11:53:10|::1|Installation Manager|35|logged into the system%
2016-05-03 11:56:56|::1|Installation Manager|35|logged out of the system%
2016-05-03 11:57:58|::1|Murungi Wilson|1|logged into the system%
2016-05-03 13:19:32|::1|Murungi Wilson|1|Registered item category Tape%
2016-05-03 13:19:32|::1|Murungi Wilson|1|Registered  make <b>Masking</b> of category <b>Tape</b>%
2016-05-03 13:19:32|::1|Murungi Wilson|1|Registered model Kartasi brand of make Masking category Tape%
2016-05-03 13:20:16|::1|Murungi Wilson|1|Added components to equipment type Test equipment %
2016-05-03 13:26:17|::1|Murungi Wilson|1|Added assembly guide for Test equipment %
2016-05-03 14:01:26|::1|User Controller|31|logged into the system%
2016-05-03 14:02:29|::1|User Controller|31|Updated details for system user category Project manager%
2016-05-03 14:02:33|::1|User Controller|31|logged out of the system%
2016-05-03 14:02:37|::1|Marge Simpson|6|logged into the system%
2016-05-03 15:15:56|::1|Marge Simpson|6|Assembly task Creating a new task created :: Equipment no. TEST_EQ_NO_1%
2016-05-03 15:55:25|::1|Murungi Wilson|1|logged out of the system%
2016-05-03 15:55:52|::1|User Controller|31|logged into the system%
2016-05-03 15:56:12|::1|User Controller|31|logged out of the system%
2016-05-03 15:56:18|::1|Store Keeper|33|logged into the system%
2016-05-03 15:56:44|::1|Store Keeper|33| Assigned -Marge Simpson as Installation store manager%
2016-05-03 15:57:31|::1|Marge Simpson|6|Requested assets from another store%
2016-05-03 15:57:40|::1|Store Keeper|33|logged out of the system%
2016-05-03 15:57:46|::1|Main Store|8|logged into the system%
2016-05-03 15:59:09|::1|Main Store|8|Registered item TEST_CODE_21 into the system%
2016-05-03 16:24:49|::1|Marge Simpson|6|Testing process marked
            complete :: Equipment no. TEST_EQ_NO_1%
2016-05-03 16:27:29|::1|Marge Simpson|6|installation testing initialized :: Equipment no. TEST_EQ_NO_1%
2016-05-03 16:34:44|::1|Marge Simpson|6|installation initialized :: Equipment no. TEST_EQ_NO_2%
2016-05-03 16:35:38|::1|Main Store|8|Registered item TEST_CODE_22 into the system%
2016-05-03 16:36:16|::1|Marge Simpson|6|Requested assets from another store%
2016-05-03 16:38:49|::1|Marge Simpson|6|Assembly task Request components created :: Equipment no. TEST_EQ_NO_2%
2016-05-03 16:39:20|::1|Marge Simpson|6|Testing process marked
            complete :: Equipment no. TEST_EQ_NO_2%
2016-05-03 16:44:57|::1|Marge Simpson|6|installation testing initialized :: Equipment no. TEST_EQ_NO_2%
2016-05-03 16:53:15|::1|Main Store|8|logged out of the system%
2016-05-03 16:53:19|::1|Murungi Wilson|1|logged into the system%
2016-05-03 17:24:25|::1|Murungi Wilson|1|Added assembly guide for Test equipment %
2016-05-03 17:58:15|::1|Murungi Wilson|1|logged out of the system%
2016-05-03 17:58:20|::1|Murungi Wilson|1|logged into the system%
2016-05-03 17:58:42|::1|Murungi Wilson|1|logged out of the system%
2016-05-03 18:01:50|::1|Assembly Store|7|logged into the system%
2016-05-03 22:54:04|::1|Murungi Wilson|1|logged into the system%
2016-05-03 22:55:50|::1|Assembly Tester|34|logged into the system%
2016-05-03 22:56:52|::1|Murungi Wilson|1|Updated details for system user category Assembly testers%
2016-05-04 05:43:57|::1|Assembly Store|7|logged into the system%
2016-05-04 05:44:34|::1|Assembly Store|7|logged out of the system%
2016-05-04 05:44:51|::1|Assembly Tester|34|logged into the system%
2016-05-04 05:46:46|::1|Assembly Tester|34|Assembly task Creating a new task created :: Equipment no. TEST_EQ_NO_2%
2016-05-04 05:59:10|::1|Assembly Tester|34|Testing process marked
            complete :: Equipment no. TEST_EQ_NO_2%
2016-05-04 06:07:33|::1|Assembly Tester|34|Assembly task Final test task created :: Equipment no. TEST_EQ_NO_1%
2016-05-04 06:10:04|::1|Assembly Tester|34|Testing process marked
            complete :: Equipment no. TEST_EQ_NO_1%
2016-05-04 06:10:21|::1|Murungi Wilson|1|logged into the system%
2016-05-04 06:23:42|::1|Assembly Tester|34|logged out of the system%
2016-05-04 06:23:47|::1|Marge Simpson|6|logged into the system%
2016-05-04 10:56:33|::1|Murungi Wilson|1|logged out of the system%
2016-05-04 10:56:46|::1|Sales Person|32|logged into the system%
2016-05-04 12:30:04|::1|Sales Person|32|logged out of the system%
2016-05-04 12:30:07|::1|Murungi Wilson|1|logged into the system%
2016-05-04 15:49:50|::1|Murungi Wilson|1|Updated details for system user category Maintenance%
2016-05-04 15:54:31|::1|Murungi Wilson|1|Registered technician Maintenance Store Manager with phone IMEI No. 351867062159725%
2016-05-04 15:57:17|::1|Murungi Wilson|1|Created ticket #Power failure%
2016-05-04 15:57:37|::1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 15:58:51|::1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 15:59:53|::1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 16:00:48|::1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 16:01:37|::1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 16:02:44|::1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 16:03:35|::1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#1) %
2016-05-04 17:46:08|::1|Murungi Wilson|1|Registered new system user Dorcas Maruga%
2016-05-05 09:47:55|::1|Murungi Wilson|1|logged into the system%
2016-05-05 11:47:05|::1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#1) %
2016-05-06 02:04:10|::1|Murungi Wilson|1|logged into the system%
2016-05-06 04:51:35|192.168.0.101|Murungi Wilson|1|logged into the system%
2016-05-06 04:52:32|192.168.0.101|Murungi Wilson|1|Registered escalation level %
2016-05-06 04:57:37|::1|Murungi Wilson|1|Registered escalation level %
2016-05-06 05:00:36|192.168.0.101|Murungi Wilson|1|Registered SLA level Test SLA%
2016-05-06 10:18:21|::1|Murungi Wilson|1|logged into the system%
2016-05-06 11:17:01|::1|Murungi Wilson|1|Updated details for system user category Maintenance%
2016-05-06 11:21:10|::1|Murungi Wilson|1|Edited profile details for Dorcas Maruga%
2016-05-07 11:48:22|::1|Murungi Wilson|1|logged into the system%
2016-05-08 11:39:15|::1|Murungi Wilson|1|logged into the system%
2016-05-08 11:40:07|::1|Murungi Wilson|1|Edited profile details for Technician Test%
2016-05-09 02:15:05|::1|Murungi Wilson|1|logged into the system%
2016-05-09 02:18:16|::1|Murungi Wilson|1|Registered into the system site Mellow Heights%
2016-05-09 02:20:00|::1|Murungi Wilson|1|Edited details for ticket #23%
2016-05-09 02:20:18|::1|Murungi Wilson|1|Edited details for ticket #23%
2016-05-09 02:20:39|::1|Murungi Wilson|1|Assigned Murungi Wilson ticket (#23) %
2016-05-09 02:40:01|::1|Murungi Wilson|1|logged into the system%
2016-05-09 03:51:52|::1|Murungi Wilson|1|Assigned Technician Test ticket (#23) %
2016-05-09 03:53:09|::1|Murungi Wilson|1|logged out of the system%
2016-05-09 03:53:19|::1|Technician Test|9|logged into the system%
2016-05-09 03:56:15|::1|Technician Test|9|logged out of the system%
2016-05-09 03:56:23|::1|Murungi Wilson|1|logged into the system%
2016-05-09 03:57:47|::1|Murungi Wilson|1|Assigned Technician Test ticket (#23) %
2016-05-09 08:50:47|::1|Murungi Wilson|1|logged into the system%
2016-05-10 10:23:49|::1|Murungi Wilson|1|logged into the system%
2016-05-10 11:14:09|::1|Sales Person|32|logged into the system%
2016-05-10 14:26:46|::1|Murungi Wilson|1|logged into the system%
2016-05-10 14:33:04|::1|Assembly Store|7|logged into the system%
2016-05-10 14:33:47|::1|Assembly Store|7|Registered into system :: Equipment no. EQUIP_XX_11%
2016-05-10 14:33:47|::1|Assembly Store|7|Registered equipment No. EQUIP_XX_11%
2016-05-10 14:34:40|::1|Murungi Wilson|1|Creating a project proposal DEMO Project%
2016-05-10 14:35:15|::1|Assembly Store|7|logged out of the system%
2016-05-10 14:35:20|::1|Main Store|8|logged into the system%
2016-05-10 14:35:56|::1|Main Store|8|Registered item TEST_CODE_009 into the system%
2016-05-10 14:36:27|::1|Main Store|8|Registered item DEMO_QR into the system%
2016-05-10 14:36:48|::1|Main Store|8|Registered item TEST_CODE_10 into the system%
2016-05-10 14:37:06|::1|Main Store|8|Registered item TEST_CODE_11 into the system%
2016-05-10 14:37:26|::1|Main Store|8|Registered item TEST_CODE_12 into the system%
2016-05-10 14:47:25|::1|Murungi Wilson|1|Trashed ticket No. 1%
2016-05-10 14:47:31|::1|Murungi Wilson|1|Recovered ticket No. 1%
2016-05-10 14:47:57|::1|Murungi Wilson|1|Edited details for ticket #1%
2016-05-10 14:50:34|::1|Murungi Wilson|1|Updated details for system user category Maintenance%
2016-05-10 14:53:31|192.168.0.90|Murungi Wilson|1|logged into the system%
2016-05-10 14:58:57|192.168.0.90|Murungi Wilson|1|logged out of the system%
2016-05-10 14:59:11|192.168.0.90|Sales Person|32|logged into the system%
2016-05-10 15:02:15|192.168.0.90|Sales Person|32|Registered into the system site Site X%
2016-05-10 15:03:34|192.168.0.90|Sales Person|32|Creating a project proposal test one%
2016-05-10 15:04:19|192.168.0.90|Sales Person|32|Added machine to project test one%
2016-05-10 15:04:59|192.168.0.90|Sales Person|32|logged out of the system%
2016-05-10 15:05:16|192.168.0.90|Quality Tester|30|logged into the system%
2016-05-10 15:05:21|192.168.0.90|Quality Tester|30|logged out of the system%
2016-05-10 15:05:58|192.168.0.90|Marge Simpson|6|logged into the system%
2016-05-10 15:06:33|192.168.0.90|Marge Simpson|6|logged out of the system%
2016-05-10 15:06:54|192.168.0.90|Mukui Mbindyo|3|logged into the system%
2016-05-10 15:07:57|192.168.0.90|Mukui Mbindyo|3|Did a review for project test one%
2016-05-10 15:08:00|192.168.0.90|Mukui Mbindyo|3|Did a review for project test one%
2016-05-10 15:08:39|192.168.0.90|Mukui Mbindyo|3|logged out of the system%
2016-05-10 15:08:46|192.168.0.90|Marge Simpson|6|logged into the system%
2016-05-10 15:09:53|192.168.0.90|Marge Simpson|6|logged out of the system%
2016-05-10 15:10:09|192.168.0.90|Assembly Store|7|logged into the system%
2016-05-10 15:12:29|192.168.0.90|Assembly Store|7|logged out of the system%
2016-05-10 15:12:35|192.168.0.90|Marge Simpson|6|logged into the system%
2016-05-10 15:13:19|192.168.0.90|Marge Simpson|6|logged out of the system%
2016-05-10 15:13:24|192.168.0.90|Assembly Store|7|logged into the system%
2016-05-10 15:14:27|192.168.0.90|Assembly Store|7|Assembly initialized :: Equipment no. EQUIP_XX_11%
2016-05-10 15:16:29|192.168.0.90|Assembly Store|7|logged out of the system%
2016-05-10 15:16:53|192.168.0.90|Equipment Assembler|2|logged into the system%
2016-05-10 15:18:33|192.168.0.90|Equipment Assembler|2|Assembly task What is this? created :: Equipment no. EQUIP_XX_11%
2016-05-10 15:21:10|192.168.0.90|Equipment Assembler|2|logged out of the system%
2016-05-10 15:21:12|192.168.0.90|Assembly Store|7|logged into the system%
2016-05-10 15:22:25|192.168.0.90|Assembly Store|7|Requested assets from another store%
2016-05-10 15:22:48|192.168.0.90|Assembly Store|7|logged out of the system%
2016-05-10 15:22:58|192.168.0.90|Main Store|8|logged into the system%
2016-05-10 15:25:26|192.168.0.90|Main Store|8|logged out of the system%
2016-05-10 15:25:28|192.168.0.90|Assembly Store|7|logged into the system%
2016-05-10 15:27:02|192.168.0.90|Assembly Store|7|logged out of the system%
2016-05-10 15:27:08|192.168.0.90|Equipment Assembler|2|logged into the system%
2016-05-10 15:27:09|192.168.0.90|Equipment Assembler|2|logged into the system%
2016-05-10 15:29:09|192.168.0.90|Equipment Assembler|2|Assembly task ETR Printer TASK created :: Equipment no. EQUIP_XX_11%
2016-05-10 15:30:23|192.168.0.90|Equipment Assembler|2|Assembly process marked complete :: Equipment no. EQUIP_XX_11%
2016-05-10 15:32:14|192.168.0.90|Equipment Assembler|2|logged out of the system%
2016-05-10 15:32:25|192.168.0.90|Assembly Store|7|logged into the system%
2016-05-10 15:34:48|192.168.0.90|Assembly Store|7|logged out of the system%
2016-05-10 15:34:52|192.168.0.90|Marge Simpson|6|logged into the system%
2016-05-10 15:35:30|192.168.0.90|Marge Simpson|6|logged out of the system%
2016-05-10 15:35:36|192.168.0.90|Assembly Store|7|logged into the system%
2016-05-10 15:36:27|192.168.0.90|Assembly Store|7|assembly testing initialized :: Equipment no. EQUIP_XX_11%
2016-05-10 15:37:10|192.168.0.90|Assembly Store|7|logged out of the system%
2016-05-10 15:37:25|192.168.0.90|Assembly Tester|34|logged into the system%
2016-05-10 15:38:44|192.168.0.90|Assembly Tester|34|Assembly task Shortlisted created :: Equipment no. EQUIP_XX_11%
2016-05-10 15:39:26|192.168.0.90|Assembly Tester|34|Assembly task Shortlisted what? created :: Equipment no. EQUIP_XX_11%
2016-05-10 15:41:42|192.168.0.90|Assembly Tester|34|Testing process marked
            complete :: Equipment no. EQUIP_XX_11%
2016-05-10 15:42:29|192.168.0.90|Assembly Tester|34|logged out of the system%
2016-05-10 15:42:34|192.168.0.90|Marge Simpson|6|logged into the system%
2016-05-10 15:43:17|192.168.0.90|Marge Simpson|6|logged out of the system%
2016-05-10 15:43:33|192.168.0.90|Installation Manager|35|logged into the system%
2016-05-10 15:43:58|192.168.0.90|Installation Manager|35|logged out of the system%
2016-05-10 15:44:09|192.168.0.90|User Controller|31|logged into the system%
2016-05-10 15:44:56|192.168.0.90|User Controller|31|logged out of the system%
2016-05-10 15:45:10|192.168.0.90|Assembly Store|7|logged into the system%
2016-05-10 15:45:18|192.168.0.90|Assembly Store|7|logged out of the system%
2016-05-10 15:45:24|192.168.0.90|Marge Simpson|6|logged into the system%
2016-05-10 15:46:08|192.168.0.90|Marge Simpson|6|logged out of the system%
2016-05-10 15:46:13|192.168.0.90|Murungi Wilson|1|logged into the system%
2016-05-10 15:46:36|192.168.0.90|Murungi Wilson|1|logged out of the system%
2016-05-10 15:46:40|192.168.0.90|Marge Simpson|6|logged into the system%
2016-05-10 15:49:18|192.168.0.90|Marge Simpson|6|installation initialized :: Equipment no. EQUIP_XX_11%
2016-05-10 15:49:41|192.168.0.90|Marge Simpson|6|logged out of the system%
2016-05-10 15:49:51|192.168.0.90|User Controller|31|logged into the system%
2016-05-10 15:50:11|192.168.0.90|User Controller|31|Recovered user: <b>Alphas Omondi </b>from trash%
2016-05-10 15:50:29|192.168.0.90|User Controller|31|Edited profile details for Alphas Omondi%
2016-05-10 15:50:37|192.168.0.90|User Controller|31|logged out of the system%
2016-05-10 15:50:43|192.168.0.90|Alphas Omondi|10|logged into the system%
2016-05-10 15:52:32|192.168.0.90|Alphas Omondi|10|logged out of the system%
2016-05-10 15:52:41|192.168.0.90|User Controller|31|logged into the system%
2016-05-10 15:53:41|192.168.0.90|User Controller|31|Updated details for system user category Project manager%
2016-05-10 15:53:44|192.168.0.90|User Controller|31|logged out of the system%
2016-05-10 15:53:52|192.168.0.90|Marge Simpson|6|logged into the system%
2016-05-10 15:58:20|192.168.0.90|Marge Simpson|6|logged out of the system%
2016-05-10 15:58:40|192.168.0.90|Murungi Wilson|1|logged into the system%
2016-05-10 15:59:27|::1|Murungi Wilson|1|logged out of the system%
2016-05-10 15:59:51|::1|Marge Simpson|6|logged into the system%
2016-05-10 16:00:08|192.168.0.90|Murungi Wilson|1|logged out of the system%
2016-05-10 16:00:22|192.168.0.90|Marge Simpson|6|logged into the system%
2016-05-10 16:03:02|192.168.0.90|Marge Simpson|6|logged out of the system%
2016-05-10 16:03:13|192.168.0.90|Murungi Wilson|1|logged into the system%
2016-05-10 16:03:14|::1|Marge Simpson|6|logged out of the system%
2016-05-10 16:06:43|192.168.0.90|Murungi Wilson|1|Created ticket #Faulty barrier%
2016-05-10 16:07:10|192.168.0.90|Murungi Wilson|1|Assigned Technician Test ticket (#24) %
2016-05-10 16:40:55|192.168.0.90|Murungi Wilson|1|logged out of the system%
2016-05-11 12:10:05|::1|Murungi Wilson|1|logged into the system%
2016-05-11 12:10:41|::1|Murungi Wilson|1|logged out of the system%
2016-05-11 12:10:48|::1|Marge Simpson|6|logged into the system%
2016-05-11 17:15:38|::1|Marge Simpson|6|logged into the system%
2016-05-12 05:38:19|192.168.0.101|Murungi Wilson|1|logged into the system%
2016-05-12 10:40:15|::1|Murungi Wilson|1|logged into the system%
2016-05-12 13:02:00|192.168.0.100|||Logged into the system via maintenance app%
2016-05-12 13:05:12|192.168.0.100|||Logged into the system via maintenance app%
2016-05-12 16:30:51|192.168.0.100|||Viewed notification () via the app%
2016-05-12 16:31:16|192.168.0.100|||Viewed notification () via the app%
2016-05-12 16:31:25|192.168.0.100|||Viewed notification () via the app%
2016-05-12 16:36:55|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 16:37:14|192.168.0.100|||Viewed notification (Technician registration) via the app%
2016-05-12 16:39:57|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 16:44:40|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 16:46:20|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 16:47:42|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 16:48:38|192.168.0.100|||Viewed notification (Technician registration) via the app%
2016-05-12 16:55:05|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 16:57:35|192.168.0.100|||Viewed notification (Technician registration) via the app%
2016-05-12 16:57:49|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-12 16:59:11|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 16:59:36|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 17:00:14|192.168.0.100|||Viewed notification (Technician registration) via the app%
2016-05-12 17:02:16|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-12 17:04:33|192.168.0.100|||Viewed notification (Technician registration) via the app%
2016-05-12 17:04:48|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 17:04:51|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 17:10:23|192.168.0.100|||Viewed notification (Profile Update) via the app%
2016-05-12 17:13:54|192.168.0.100|||Viewed notification (Technician registration) via the app%
2016-05-12 17:19:14|::1|Murungi Wilson|1|logged into the system%
2016-05-12 17:19:52|::1|Murungi Wilson|1|Assigned Technician Test ticket (#24) %
2016-05-12 17:20:44|192.168.0.100|||Logged into the system via maintenance app%
2016-05-12 17:26:26|192.168.0.100|||Logged into the system via maintenance app%
2016-05-12 17:32:42|192.168.0.100|||Logged into the system via maintenance app%
2016-05-12 17:38:05|192.168.0.100|||Logged into the system via maintenance app%
2016-05-12 17:43:13|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-12 17:43:15|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-12 17:48:07|192.168.0.56|Murungi Wilson|1|logged into the system%
2016-05-12 17:55:51|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-12 19:54:41|192.168.0.100|||Logged into the system via maintenance app%
2016-05-12 20:07:25|192.168.0.100|||Logged into the system via maintenance app%
2016-05-12 23:21:37|::1|Murungi Wilson|1|logged into the system%
2016-05-12 23:27:47|::1|Murungi Wilson|1|Edited details for ticket #24%
2016-05-13 00:07:32|::1|Murungi Wilson|1|Assigned Technician Test ticket (#1) %
2016-05-13 00:10:01|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 00:10:26|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 00:12:10|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 08:46:09|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 08:46:29|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 08:48:45|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 08:53:05|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 09:00:47|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 09:02:10|::1|Murungi Wilson|1|logged into the system%
2016-05-13 09:20:20|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 09:29:20|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-13 09:29:25|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-13 09:56:36|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 14:56:56|192.168.0.40|||Logged into the system via maintenance app%
2016-05-13 15:26:08|192.168.0.40|||Logged into the system via maintenance app%
2016-05-13 15:26:52|192.168.0.40|||Logged into the system via maintenance app%
2016-05-13 16:53:01|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 16:53:29|192.168.0.100|||Logged into the system via maintenance app%
2016-05-13 16:55:59|::1|Murungi Wilson|1|logged into the system%
2016-05-13 16:57:23|::1|Murungi Wilson|1|Created ticket #App test%
2016-05-13 16:57:50|::1|Murungi Wilson|1|Assigned Technician Test ticket (#25) %
2016-05-13 17:12:52|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-13 17:12:55|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-13 17:12:55|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-13 17:12:59|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-13 17:13:01|192.168.0.100|||Viewed notification (Ticket Assignment) via the app%
2016-05-14 13:32:11|::1|Murungi Wilson|1|logged into the system%
2016-05-14 14:07:05|192.168.0.29|||Logged into the system via maintenance app%
2016-05-14 14:24:32|192.168.0.29|||Logged into the system via maintenance app%
2016-05-14 15:05:27|192.168.0.29|||Logged into the system via maintenance app%
2016-05-15 00:43:55|::1|Murungi Wilson|1|logged into the system%
2016-05-15 15:26:56|::1|Murungi Wilson|1|logged into the system%
2016-05-15 20:16:03|::1|Murungi Wilson|1|logged into the system%
2016-05-15 21:13:17|::1|Murungi Wilson|1|Creating a project proposal Sample%
2016-05-15 21:15:04|::1|Murungi Wilson|1|Creating a project proposal Sample%
2016-05-15 21:18:22|::1|Murungi Wilson|1|Creating a project proposal Sample%
2016-05-15 21:31:49|::1|Murungi Wilson|1|Did a review for project Sample%
2016-05-16 07:07:23|192.168.0.3|||Logged into the system via maintenance app%
2016-05-16 07:10:58|192.168.0.3|||Logged into the system via maintenance app%
2016-05-16 07:14:04|192.168.0.3|||Logged into the system via maintenance app%
2016-05-16 07:36:45|192.168.0.3|||Logged into the system via maintenance app%
2016-05-16 07:41:54|192.168.0.3|||Logged into the system via maintenance app%
2016-05-16 14:57:14|192.168.0.56|Murungi Wilson|1|logged into the system%
2016-05-16 17:55:27|192.168.0.29|||Logged into the system via maintenance app%
2016-05-17 10:57:01|192.168.0.56|Murungi Wilson|1|logged into the system%
2016-05-17 14:11:45|192.168.0.56|Murungi Wilson|1|logged into the system%
2016-05-17 15:44:47|::1|Murungi Wilson|1|logged into the system%
2016-05-17 17:44:16|192.168.0.54|Murungi Wilson|1|logged into the system%
2016-05-17 17:45:31|192.168.0.54|Murungi Wilson|1|Created ticket #Power supply%
2016-05-17 17:45:43|192.168.0.54|Murungi Wilson|1|Assigned Technician Test ticket (#26) %
2016-05-17 17:49:17|192.168.0.54|Murungi Wilson|1|Assigned Technician Test ticket (#26) %
2016-05-17 17:53:30|192.168.0.29|||Viewed notification () via the app%
2016-05-17 18:14:26|192.168.0.14|||Logged into the system via maintenance app%
2016-05-17 18:14:53|192.168.0.14|||Logged into the system via maintenance app%
2016-05-17 18:25:28|192.168.0.14|||Viewed notification (Ticket Assignment) via the app%
2016-05-17 18:25:30|192.168.0.14|||Viewed notification (Ticket Assignment) via the app%
2016-05-18 15:45:52|::1|Murungi Wilson|1|logged into the system%
2016-05-18 16:23:14|::1|Murungi Wilson|1|Assigned Technician Test ticket (#26) %
2016-05-18 16:34:33|::1|Murungi Wilson|1|Assigned Technician Test ticket (#26) %
2016-05-18 17:26:43|192.168.0.56|Murungi Wilson|1|logged into the system%
2016-05-18 18:00:19|::1|Murungi Wilson|1|logged into the system%
2016-05-18 18:35:44|192.168.0.56|Murungi Wilson|1|Registered item 098723 into the system%
2016-05-19 01:47:11|::1|Murungi Wilson|1|logged into the system%
2016-05-19 09:44:02|::1|Murungi Wilson|1|logged into the system%
2016-05-19 13:19:53|::1|Murungi Wilson|1|logged into the system%
2016-05-19 15:14:22|::1|Murungi Wilson|1|Added machine to project Sample%
2016-05-19 15:22:46|192.168.0.56|Murungi Wilson|1|logged into the system%
2016-05-19 15:29:24|192.168.0.56|Murungi Wilson|1|Creating a project proposal another%
2016-05-19 16:39:54|192.168.0.56|Murungi Wilson|1|Creating a project proposal another%
2016-05-19 17:27:56|::1|Murungi Wilson|1|logged into the system%
2016-05-19 18:11:56|192.168.0.56|Murungi Wilson|1|Registered new system user Millimeter Small%
2016-05-19 18:41:57|192.168.0.56|Murungi Wilson|1|Created new system user category project manager%
2016-05-19 19:24:03|192.168.0.56|Murungi Wilson|1|Registered into the system site site y%
2016-05-19 19:46:36|192.168.0.56|Murungi Wilson|1|Registered item oiu764red into the system%
2016-05-20 04:21:18|::1|Murungi Wilson|1|logged into the system%
2016-05-20 11:11:28|::1|Murungi Wilson|1|logged into the system%
2016-05-20 11:55:42|192.168.0.56|Murungi Wilson|1|logged into the system%
2016-05-20 13:30:52|::1|Murungi Wilson|1|Trashed user: <b>Dorcas Maruga </b>%
2016-05-20 14:01:33|::1|Murungi Wilson|1|Edited SLA level Test SLA%
2016-05-20 14:09:29|::1|Murungi Wilson|1|Registered escalation level %
2016-05-20 14:18:28|::1|Murungi Wilson|1|logged into the system%
2016-05-20 23:30:16|::1|Murungi Wilson|1|logged into the system%
2016-05-20 23:34:31|::1|Murungi Wilson|1|Trashed escalation level %
2016-05-20 23:34:35|::1|Murungi Wilson|1|Trashed escalation level %
2016-05-20 23:34:58|::1|Murungi Wilson|1|Trashed escalation level %
2016-05-20 23:36:56|::1|Murungi Wilson|1|Trashed escalation level %
2016-05-20 23:45:04|::1|Murungi Wilson|1|Recovered escalation level %
2016-05-20 23:53:45|::1|Murungi Wilson|1|Edited SLA level Category A%
2016-05-21 07:15:48|::1|Murungi Wilson|1|logged into the system%
2016-05-21 07:24:15|::1|Murungi Wilson|1|Trashed SLA category Category A%
2016-05-21 07:27:35|::1|Murungi Wilson|1|Recovered SLA category Category A%
2016-05-21 07:30:50|::1|Murungi Wilson|1|Trashed SLA category Category A%
2016-05-21 07:31:22|::1|Murungi Wilson|1|Edited SLA level Category A%
2016-05-21 07:31:43|::1|Murungi Wilson|1|Recovered SLA category Category A%
2016-05-21 07:32:31|::1|Murungi Wilson|1|Trashed SLA category Category A%
2016-05-21 07:32:34|::1|Murungi Wilson|1|Recovered SLA category Category A%
2016-05-21 07:37:27|::1|Murungi Wilson|1|Trashed escalation level #2%
2016-05-21 07:38:13|::1|Murungi Wilson|1|Recovered escalation level #2%
2016-05-21 07:40:57|::1|Murungi Wilson|1|Registered into the system site Mellow Heights 2%
2016-05-21 08:18:16|::1|Murungi Wilson|1|Trashed site site y%
2016-05-21 08:18:16|::1|Murungi Wilson|1|Trashed site No. 5%
2016-05-21 08:37:20|::1|Murungi Wilson|1|Trashed site Mellow Heights 2%
2016-05-21 08:37:20|::1|Murungi Wilson|1|Trashed site No. 6%
2016-05-21 09:04:21|::1|Murungi Wilson|1|updated details site Site X%
2016-05-21 18:06:08|::1|Murungi Wilson|1|logged into the system%
2016-05-21 18:07:59|::1|Murungi Wilson|1|Registered into system :: Equipment no. a thing%
2016-05-21 18:07:59|::1|Murungi Wilson|1|Registered equipment No. a thing%
2016-05-21 18:28:27|::1|Murungi Wilson|1|Assembly initialized :: Equipment no. a thing%
2016-05-21 18:29:53|::1|Murungi Wilson|1|Trashed equipment No.: <b>a thing </b>%
2016-05-21 18:32:36|::1|Murungi Wilson|1|Recovered equipment No.: <b>a thing </b>from trash%
2016-05-21 18:52:15|::1|Murungi Wilson|1|Registered item category Phone%
2016-05-21 18:52:15|::1|Murungi Wilson|1|Registered  make <b>Nokia</b> of category <b>Phone</b>%
2016-05-21 18:52:15|::1|Murungi Wilson|1|Registered model Windows of make Nokia category Phone%
2016-05-22 16:37:59|::1|Murungi Wilson|1|logged into the system%
2016-05-23 15:32:29|192.168.0.56|Murungi Wilson|1|logged into the system%
2016-05-23 16:46:07|192.168.0.56|Murungi Wilson|1|Registered technician Dorcas Maruga with phone IMEI No. 8790764320987%
2016-05-23 18:21:11|::1|Murungi Wilson|1|logged into the system%
2016-05-23 19:08:31|::1|Murungi Wilson|1|Trashed site Test Site%
2016-05-23 19:08:31|::1|Murungi Wilson|1|Trashed site No. 2%
2016-05-23 19:08:36|::1|Murungi Wilson|1|Recovered from trash site Test Site%
2016-05-23 19:08:36|::1|Murungi Wilson|1|Recovered site No. 2%
2016-05-24 10:58:04|::1|Murungi Wilson|1|logged into the system%
2016-05-25 05:10:15|::1|Murungi Wilson|1|logged into the system%
2016-05-30 03:30:52|::1|Murungi Wilson|1|logged into the system%
2016-05-30 03:42:34|::1|Murungi Wilson|1|logged into the system%
2016-05-30 17:15:52|::1|Murungi Wilson|1|logged into the system%
2016-05-30 17:18:16|::1|Murungi Wilson|1|Registered technician Technician Test with phone IMEI No. 358099058252099%
2016-05-30 17:18:38|192.168.0.40|||Logged into the system via maintenance app%
2016-05-30 17:19:03|::1|Murungi Wilson|1|Assigned Technician Test ticket (#26) %
2016-05-30 17:22:05|::1|Murungi Wilson|1|Edited details for ticket #25, Title: App test%
2016-05-30 17:22:34|::1|Murungi Wilson|1|Edited details for ticket #25, Title: App test%
2016-05-31 16:41:42|::1|Murungi Wilson|1|logged into the system%
2016-06-25 13:26:16|::1|Technician Test|9|logged into the system%
2016-06-25 13:27:16|::1|Technician Test|9|logged out of the system%
2016-06-25 13:27:23|::1|Murungi Wilson|1|logged into the system%
2016-06-27 17:01:18|::1|Murungi Wilson|1|logged into the system%
2016-06-27 23:34:35|::1|Murungi Wilson|1|logged into the system%
2016-06-28 07:45:48|::1|Murungi Wilson|1|logged into the system%
2016-07-04 18:33:40|::1|Technician Test|9|logged into the system%
2016-07-04 18:34:18|::1|Technician Test|9|logged out of the system%
2016-07-04 18:34:22|::1|Murungi Wilson|1|logged into the system%
2016-07-04 22:46:57|::1|Murungi Wilson|1|logged into the system%
2016-07-05 04:18:19|::1|Murungi Wilson|1|logged into the system%
2016-07-06 02:48:40|::1|Murungi Wilson|1|logged into the system%
2016-07-11 10:40:52|::1|Murungi Wilson|1|logged into the system%
2016-07-11 11:07:26|::1|Murungi Wilson|1|logged into the system%
2016-07-11 13:32:35|::1|Murungi Wilson|1|logged into the system%
2016-07-11 13:44:46|::1|Murungi Wilson|1|logged into the system%
2016-07-29 03:00:11|::1|Murungi Wilson|1|logged into the system%
2016-07-29 09:23:24|::1|Murungi Wilson|1|logged into the system%
2016-08-09 14:32:54|::1|Murungi Wilson|1|logged into the system%
2016-08-09 15:07:33|::1|Murungi Wilson|1|Trashed site JKIA%
2016-08-09 15:07:34|::1|Murungi Wilson|1|Trashed site No. 58%
2016-08-09 16:15:54|::1|Murungi Wilson|1|updated details site Village Market%
2016-08-09 16:26:47|::1|Murungi Wilson|1|add aps to site site Village Market%
2016-08-09 16:44:39|::1|Murungi Wilson|1|logged into the system%
2016-08-10 06:10:06|::1|Murungi Wilson|1|logged into the system%
2016-08-10 07:01:11|::1|Murungi Wilson|1|logged into the system%
2016-08-10 07:05:51|::1|Murungi Wilson|1|Trashed site Bermuda%
2016-08-10 07:05:51|::1|Murungi Wilson|1|Trashed site No. 56%
2016-08-10 07:23:13|::1|Murungi Wilson|1|Trashed site Village Market%
2016-08-10 07:23:13|::1|Murungi Wilson|1|Trashed site No. 57%
2016-08-10 07:44:49|::1|Murungi Wilson|1|logged into the system%
2016-08-10 07:45:14|::1|Murungi Wilson|1|logged into the system%
2016-08-10 08:50:47|::1|Murungi Wilson|1|updated details site Village Market%
2016-08-10 08:50:58|::1|Murungi Wilson|1|updated details site Village Market%
2016-08-10 08:51:10|::1|Murungi Wilson|1|updated details site Village Market%
2016-08-10 08:51:55|::1|Murungi Wilson|1|updated details site Village Market%
2016-08-10 08:52:16|::1|Murungi Wilson|1|updated details site Village Market%
2016-08-10 08:54:20|::1|Murungi Wilson|1|updated details site Village Market%
2016-08-10 08:54:36|::1|Murungi Wilson|1|updated details site Village Market%
2016-08-10 09:38:37|::1|Murungi Wilson|1|add aps to site site Taj Towers%
